<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
  <script type="text/javascript">
       window.onload = function() {

           var isstorage = false;
           var result = new Array();
           var danhao = document.getElementById("danhao").value;

           if (window.localStorage) {
               isstorage = true;
           }

           if (!isstorage) {
               result = window.parent.parent.modifyPara;
           }
           else {
               var temp = localStorage.getItem(danhao);
               if (temp) {
                   result = eval("(" + temp + ")");
               }
           }
           for (var i = 0; i < result.length; i++) {
               document.getElementById(result[i].para).innerHTML = "<span style=\"margin-left: 25px\"></span>" + result[i].text;
               document.getElementById(result[i].para).style.color = "#00AEAE";
           }
       }
    </script>
</head>
<body><input type="hidden" id="danhao" value="939938476161055" /><div class="zhengwen"><div id="0"><span style="margin-left:25px"></span>毕业设计说明书<br></div><br><div id="1"><span style="margin-left:25px"></span>2015届<br></div><br><div id="2"><span style="margin-left:25px"></span>（基于LAMP的《模拟电子技术》精品课程网站开发）<br></div><br><div id="3"><span style="margin-left:25px"></span>学生姓名      王琪琛        <br></div><br><div id="4"><span style="margin-left:25px"></span>学    号     0403110125     <br></div><br><div id="5"><span style="margin-left:25px"></span>系    别      信电系        <br></div><br><div id="6"><span style="margin-left:25px"></span>专业班级 计算机科学与技术1101<br></div><br><div id="7"><span style="margin-left:25px"></span>指导教师      唐晓平         <br></div><br><div id="8"><span style="margin-left:25px"></span>填写日期     2015.04.20       <br></div><br><div id="9"><span style="margin-left:25px"></span>基于LAMP的《模拟电子技术》精品课程网站开发<br></div><br><div id="10"><span style="margin-left:25px"></span>摘要<br></div><br><div id="11"><span style="margin-left:25px"></span>随着科技新兴技术的研发和网络时代的快速发展，各类高科技产品渗透到我们的生活和工作之中，就连我们的教育也已经开始突破传统的教育模式，与网络相结合。高质量的课程是这种形式的组合，这打破了由缺乏教学资源瓶颈，现有的教育制约了教学质量的一种表现。<br></div><br><div id="12"><span style="margin-left:25px"></span>本次课题是一个免费在线学习的教学资源应用型网站。通过PC网络自主学习与搜集信息，它已经成为了每个人必须所做的事情。通过该网站，学生可以在线答疑、在线测试、在线讨论，增强教师和学生之间的交流，更好的促进学生对知识的掌握。<br></div><br><div id="13"><span style="margin-left:25px"></span>本课题主要运用了数据库(MySql)与PHP结合的动态网站开发技术，基于MVC的三层架构开发模式，实现对原有纸质的教学资源进行网络共享，网络交流，使教育更加简单，更加方便，目标是全面提交教学质量水平和人才质量。<br></div><br><div id="14"><span style="margin-left:25px"></span>关键词：精品课程;网站;数据库;教育;信息共享；<br></div><br><div id="15"><span style="margin-left:25px"></span>Based on the LAMP course website development<br></div><br><div id="16"><span style="margin-left:25px"></span>Abstract<br></div><br><div id="17"><span style="margin-left:25px"></span>With the rapid development of science and technology R &amp; D and new technologies of the Internet age, all kinds of high-tech products to penetrate into living and working among us, even our education has also started to break the traditional mode of education, combined with the network. The quality curriculum is one manifestation of this combination of form, it breaks restricted by the lack of teaching quality of existing educational teaching resource bottlenecks.<br></div><br><div id="18"><span style="margin-left:25px"></span>The issue is the application of a teaching site for free online resources. Through a network of independent learning and gathering information, has become everyone must do. Through the site, students can conduct online Q, online testing, online discussions, and enhance exchanges between teachers and students, to better promote students' mastery of knowledge.<br></div><br><div id="19"><span style="margin-left:25px"></span>The main subject of the use of the database (MySql) with PHP dynamic web development techniques, based on the MVC's three-tier development model, to achieve a network share teaching resources, network communication, to make education more widely, more convenient, designed to comprehensively improve quality of teaching and training new talent.<br></div><br><div id="20"><span style="margin-left:25px"></span>Keywords: Courses; website; database; information sharing; education;<br></div><br><div id="21"><span style="margin-left:25px"></span>目录<br></div><br><div id="22"><span style="margin-left:25px"></span>摘要	I<br></div><br><div id="23"><span style="margin-left:25px"></span>Abstract	II<br></div><br><div id="24"><span style="margin-left:25px"></span>第1章 引言	1<br></div><br><div id="25"><span style="margin-left:25px"></span>1.1 课题研究的背景及意义	1<br></div><br><div id="26"><span style="margin-left:25px"></span>1.2 精品课程网站现状分析	1<br></div><br><div id="27"><span style="margin-left:25px"></span>1.3 可行性分析	4<br></div><br><div id="28"><span style="margin-left:25px"></span>第2章 教学网站设计任务	5<br></div><br><div id="29"><span style="margin-left:25px"></span>2.1 需求分析	5<br></div><br><div id="30"><span style="margin-left:25px"></span>2.2 系统功能模块设计	6<br></div><br><div id="31"><span style="margin-left:25px"></span>第3章 软件平台	6<br></div><br><div id="32"><span style="margin-left:25px"></span>3.1 操作系统	6<br></div><br><div id="33"><span style="margin-left:25px"></span>3.2 数据库	7<br></div><br><div id="34"><span style="margin-left:25px"></span>3.3 开发语言	7<br></div><br><div id="35"><span style="margin-left:25px"></span>3.4 相关技术简介	8<br></div><br><div id="36"><span style="margin-left:25px"></span>3.4.1 PHP程序开发语言	8<br></div><br><div id="37"><span style="margin-left:25px"></span>3.4.2 MYSQL	9<br></div><br><div id="38"><span style="margin-left:25px"></span>3.4.2 JavaScript 脚本语言	9<br></div><br><div id="39"><span style="margin-left:25px"></span>第4章 数据库设计	10<br></div><br><div id="40"><span style="margin-left:25px"></span>4.1 数据库逻辑设计	10<br></div><br><div id="41"><span style="margin-left:25px"></span>4.2 数据库物理实现	10<br></div><br><div id="42"><span style="margin-left:25px"></span>第5章 系统设计与实现	13<br></div><br><div id="43"><span style="margin-left:25px"></span>5.1 系统前台界面设计	13<br></div><br><div id="44"><span style="margin-left:25px"></span>5.2后台管理员登录功能及后台主界面	13<br></div><br><div id="45"><span style="margin-left:25px"></span>5.3后台用户添加管理	14<br></div><br><div id="46"><span style="margin-left:25px"></span>5.4课程添加功能实现	15<br></div><br><div id="47"><span style="margin-left:25px"></span>5.5留言板	16<br></div><br><div id="48"><span style="margin-left:25px"></span>第6章 总结与展望	17<br></div><br><div id="49"><span style="margin-left:25px"></span>6.1 总结	17<br></div><br><div id="50"><span style="margin-left:25px"></span>6.2 展望	18<br></div><br><div id="51"><span style="margin-left:25px"></span>第1章 引言<br></div><br><div id="52"><span style="margin-left:25px"></span>1.1 课题研究的背景及意义<br></div><br><div id="53"><span style="margin-left:25px"></span>现在之所以大家都看好网络教育，是因为网络教育确实有自身的优势。现在谈到网络教育的优势，被大家广泛引用的是&quot;5Any&rdquo;的说法，即通过网络教育的模式，任何学习者（Anyone）通过计算机网络，都能够在任何时间（Anytime）、任何地点（Anywhere）学习任何课程（Any Course）的任何章节（Any Chapter）。我更喜欢用简短的表达，即网络学习，随时、随地、随意。网络学习，确实是很方便和随意的学习方式，这很容易得到大家的认同，也是它的优势所在。<br></div><br><div id="54"><span style="margin-left:25px"></span>现在为什么我们对网络教育乐观的原因是，网络教育也有它的优势。现在转向网络教育的优势被广泛引用被大家&quot;5Any&rdquo;的说法，即通过在线教育模式，学习任何（任何人）通过计算机网络，能够在任何时间（Anytime），任何地点（Anywhere的）学习任何课程任何课程（Any Course）的任何章节（Any Chapte）。我喜欢用很短的表达式，即学习，随时随地，自由。电子学习，确实很容易学习和休闲方式，这是很容易得到大家的认可，也是它的优势。<br></div><br><div id="55"><span style="margin-left:25px"></span>在现在的学校，最好的方式来实现教学网站建设，开放网上教育课程，教育部也明确表示过课程要使用网络进行教学管理;中国高校课程网站的形成。课程教学资源网站是精品课程建设的窗口和评价入口，是精品课程实现的主要途径，在释放资源共享，发挥课程建设过程中起到重要作用。<br></div><br><div id="56"><span style="margin-left:25px"></span>在现在这个时代，随着计算机网络技术的不断发展，网络资源的利用率也越来越高，利用现代信息技术来建设精品课程免费资源的相关内容，不仅可以提高教育机构质量和教学人才培养质量，而且还可以通过教学网站实现教学资源网络共享;我觉得未来，网络课程将逐步取代传统的教育模式，成为学生获得只是的另一种快速和有效的方法和手段，从学校和课程网站的发展，以实现网络精品课程的最佳途径，学校成立了一个自己的网站是非常有必要的事情，这不仅让更多的人享受到有价值的教育信息源，同时也提升了学校学生的知名度和提高学生的自学能力，所以在设计和开发完善的精品课程网站也将势在必行。<br></div><br><div id="57"><span style="margin-left:25px"></span>1.2 精品课程网站现状分析<br></div><br><div id="58"><span style="margin-left:25px"></span>开放共享的教育资源和教育研究人员和用户的问题一直比较关注，参照形势国内外文学精品课程建设和相关网站了解，也没有国外大学'课程，'这个词，自2001年以来，麻省理工学院开放式课件已经开展，其代表作&quot;开放式课程,,队伍越来越大，&rdquo;资源共享和可持续发展，已成为新的潮流路线。现在国外正在建设和研究主要OCW（openCourseS），网络教室，教育，课件在线版本，讲课视频和音频视频等。 OCW指轮廓，通过搜索和分析讲义，作业和考试课程呈现方式，与多家国外开放课程网络共享信息，当然视频介绍相对较多，而对于课程建设管理的研究相对较少。<br></div><br><div id="59"><span style="margin-left:25px"></span>由于它在教学改革的中国高校精品课程建设工作，从2003年开始成为各省（市，自治区）教育主管部门和高校的重要性，在全国建立各种类别的专业学校，省（直辖市，自治区）和国家各级精品课程，在大学和课程体系改革和建设的热潮推出。<br></div><br><div id="60"><span style="margin-left:25px"></span>目前，全国已设立各种专业学校，省级和国家层面，精品课程。建设课程网站是校园应用的重要方面，机构都在积极建设自己的精品课程和精品课程网站。然而，现在在建的过程中并没有实际应用问题的严重脱节。原因如下：<br></div><br><div id="61"><span style="margin-left:25px"></span>表1-1教师使用精品课程网站情况<br></div><br><div id="62"><span style="margin-left:25px"></span>序号	利用目的	百分比(%)<br></div><br><div id="63"><span style="margin-left:25px"></span>1	获取教学资源	69.6<br></div><br><div id="64"><span style="margin-left:25px"></span>2	了解教学方法与目的	54.9<br></div><br><div id="65"><span style="margin-left:25px"></span>3	学习教学理念与设计	49.3<br></div><br><div id="66"><span style="margin-left:25px"></span>4	学习网站、课件等制作技术	29.0<br></div><br><div id="67"><span style="margin-left:25px"></span>5	了解相关教师信息	13.2<br></div><br><div id="68"><span style="margin-left:25px"></span>表1-2 教学环境使用精品课程网站情况<br></div><br><div id="69"><span style="margin-left:25px"></span>序号	原因分析	百分比(%)<br></div><br><div id="70"><span style="margin-left:25px"></span>1	网络条件受限制	39.2<br></div><br><div id="71"><span style="margin-left:25px"></span>2	资源不适合自己的需求	37.4<br></div><br><div id="72"><span style="margin-left:25px"></span>3	对方有访问权限限制	35.0<br></div><br><div id="73"><span style="margin-left:25px"></span>4	连接失败	12.3<br></div><br><div id="74"><span style="margin-left:25px"></span>5	没有时间	9.6<br></div><br><div id="75"><span style="margin-left:25px"></span>6	觉得没有必要	6.8<br></div><br><div id="76"><span style="margin-left:25px"></span>7	其他	4.3<br></div><br><div id="77"><span style="margin-left:25px"></span>随着信息技术，网络信息技术的发展，网络资源的开发和建设精品课程的发展，提供了良好的契机和教学的广阔平台的时代的到来，加强精品课程建设，充分利用校园网络平台，网络建设精品课程，课程建设信息发布，实用信息，研究信息，在线学习和教学资源，充分发挥精品课程网站的教学中的作用，它已成为课程开发的重要途径。从2003年开始的高校早已经投入了大量的人力物力，开发精品课程网站。<br></div><br><div id="78"><span style="margin-left:25px"></span>近年来，随着精品课程建设的指标体系的完善，对精品课程网络资源建设要求的不断提高和标准化。但是，实际情况是，建设和管理课程网站还达不到标准，大部分的精品课程网站还是质量比较低，使用体验非常少，也没有固定的网站维护人员，后期对网站进行更新内容和维护，导致不能有效地利用起来。为了提高Web开发的效率，部分高校发展优质课程及相关支持软件生产基地，已部分解决类似的问题，但实际情况看，这个方法解决问题还是有限的。当然，也有根据的优质课程共享网站研究和设计精品课程建设评估要求许多软件开发人员和软件公司，推出了一些更强大的精品课程开发系统，精品课程每个人都可以通过一个统一的模板，上传应用程序材料的课程，课程描述，教学团队，课程信息（教学大纲，少纸质多媒体实验教学教学科研成果，教学视频，在线互动等信息共享的课程网站。然而，从共享网站建立精品课程基本上不会实现精品课程建设统一管理，每个站点只是实现了统一的课程，从建设标准，规范，但对于背景或他们的管理和维护，Web服务器占用学校比较大的资源，网站代码冗余较大，稳定性和安全性也不高，不便于集中管理和维护，以及花费成本较高，系统升级，维护和二次开发困难。因此，多功能，高可重用性，可扩展性高的发展，容易定制和管理精品课程开发系统是必要的。<br></div><br><div id="79"><span style="margin-left:25px"></span>1.3 可行性分析<br></div><br><div id="80"><span style="margin-left:25px"></span>（1）技术可行性-----本系统对系统的配置要求不高，一般当前学校或个人电脑完全可满足要求。对于软件开发的要求，现在的程序设计语言已非常成熟，使用HTML5+CSS3，加上javascript脚本语言即可设计开发出唯美，多特效的网页，花费成本较低，数据库采用MYSQL，所有软件均开源免费，扩展性强，几乎没有开发成本。<br></div><br><div id="81"><span style="margin-left:25px"></span>（2） 经济可行性-----本系统为精品课程管理使用的系统，采用B/S架构，打开浏览器即可进行使用，浏览器每台电脑都有，无所购买额外软件。系统成本主要集中在系统的开发上，当系统投入运行后可以为学校节约大量的人力，物力。所带来的效益远远大于系统软件的开发成本。在经济上完全可行。<br></div><br><div id="82"><span style="margin-left:25px"></span>（3） 操作可行性-----在设计界面的时候，充分考虑用户的操作习惯，全部图形化界面操作，简单，便捷，快速；数据录入迅速、规范、可靠；统计准确；制表灵活；适应力强；容易扩充。<br></div><br><div id="83"><span style="margin-left:25px"></span>第2章 教学网站设计任务<br></div><br><div id="84"><span style="margin-left:25px"></span>2.1 需求分析<br></div><br><div id="85"><span style="margin-left:25px"></span>根据精品课程网站所具有的特征以及它所完成的主要任务分析以及精品课程网站用户的特殊性，一个精品课程网站一般要设计出，学习，聊天，还有多媒体等功能。同时这些功能又根据用户的不同而给予不同的权限，这些权限决定用户所能完成的主要功能，学生用户，主要通过精品课程网站来学习，所以学生所具有的权利应该是学习，考试，聊天，观看教学视频等，教师作为精品课程的主要使用者以及教学活动的主体，必须要具备出题，更改试题，线上答疑，提交教学视频等功能。管理员作为一个网站的箮理者，能够拥有的权限很大，因为做了精品课程网站的管理员，必须得要有维护网站正常运行的能力，更新数据库的能力，更新通告的功能，以及完成网站网页的更新的能力等。这些操作主要在服务器上完成，因此精品课程网站没有必要专门去设计管理员功能，而只需要完在一部分管理员需要远程完成的功能。因此，精品课程网站应该要拥有以下几个功能：<br></div><br><div id="86"><span style="margin-left:25px"></span>（1）学习功能，使用者利用网络来学习与传播知识，其应用的主体主要包括两个组成部分——学生与老师。学生可以利用精品课程网站来获取自己想要的知识，老师可以利用精品课程网站向学生传播自己的知识；同时又因为老师与学生之间存在着巨大的差异，这种差异体现为权限的不同，因此精品课程网站应该分别设计出教师模块与学生模块。<br></div><br><div id="87"><span style="margin-left:25px"></span>（2）交流功能，与现实中的教育一样，学生有可能会遇到各种自己无法解决的问题，就需要能够向别人求助，设计一个留言板就能够很好的解决这个问题，它能方便用户之间的交流，提高学习的效率。<br></div><br><div id="88"><span style="margin-left:25px"></span>（3）多媒体（流媒体），多媒体教学是现代教育所提倡的，有效利用声、光、电等媒介能够使得学生接受知识的速度得到提高，起到事半功倍的作用。<br></div><br><div id="89"><span style="margin-left:25px"></span>（4）系统更新，精品课程网站的内容是不断更新的，这就需要网站服务器管理员适时的更新，这要求网络管理员具有良好的网站维护知识，良好的沟通能力，能把用户的要求及时的反应到网站上去。<br></div><br><div id="90"><span style="margin-left:25px"></span>2.2 系统功能模块设计<br></div><br><div id="91"><span style="margin-left:25px"></span>层次模块结构是将网站划分为若干子页面，子页面下再划分为若干的模块。<br></div><br><div id="92"><span style="margin-left:25px"></span>以前面的需求分析为基础，将系统分为两大模块，即前台开发和后台开发。前台模块包括：用户注册模块，课程的查看功能模块，电子资源功能模块，教师队伍查看功能模块，留言板模块；后台功能：管理员登入模块，信息的审核，用户的管理功能，教师信息的添加功能，信息发布、推荐、删除功能以及后台数据库的管理。精品课程系统的功能结构如图2-1所示。<br></div><br><div id="93"><span style="margin-left:25px"></span>图2-1 功能图<br></div><br><div id="94"><span style="margin-left:25px"></span>第3章 软件平台<br></div><br><div id="95"><span style="margin-left:25px"></span>3.1 操作系统<br></div><br><div id="96"><span style="margin-left:25px"></span>在选择操作系统的时候重点考虑以下几个方面进行比较和分析:<br></div><br><div id="97"><span style="margin-left:25px"></span>1.应用程序的可用性<br></div><br><div id="98"><span style="margin-left:25px"></span>2.平台支持<br></div><br><div id="99"><span style="margin-left:25px"></span>3.性能<br></div><br><div id="100"><span style="margin-left:25px"></span>4.管理<br></div><br><div id="101"><span style="margin-left:25px"></span>5.应用程序开发<br></div><br><div id="102"><span style="margin-left:25px"></span>6.可靠性<br></div><br><div id="103"><span style="margin-left:25px"></span>7.安全性<br></div><br><div id="104"><span style="margin-left:25px"></span>最后我选择centos7操作系统作为服务器的部署基础。它是linux系统的一个发型版本，也是目前世界上用来部署服务器环境市场占有率最高的系统，安全性，操作性，可扩展性也是目前最好。<br></div><br><div id="105"><span style="margin-left:25px"></span>3.2 数据库<br></div><br><div id="106"><span style="margin-left:25px"></span>当前有很多数据库流行，如Oracle、My SQL、SQL Server、Access等。此次课题研究中，采用MYSQL进行后台数据管理。MYSQL提供了表、查询、窗体、报表、页、宏、模块7种用来建立数据库系统的对象；提供了多种向导、生成器、模板，把数据存储、数据查询、界面设计、报表生成等操作规范化；为建立功能完善的数据库管理系统提供了方便，也使得普通用户不必编写代码，就可以完成大部分数据管理的任务。<br></div><br><div id="107"><span style="margin-left:25px"></span>3.3 开发语言<br></div><br><div id="108"><span style="margin-left:25px"></span>本系统使用PHP程序开发语言进行开发，从以下几个方面对PHP与其他几门开发语言进行对比分析:<br></div><br><div id="109"><span style="margin-left:25px"></span>1、良好的安全性<br></div><br><div id="110"><span style="margin-left:25px"></span>PHP是一种开源且免费的程序设计语言，所有的源码都是从官方文档中进行查看，所实现的代码也经过许多工程师的安全性检测，并且它和Apache可一起编译，可跨平台操作，使其具灵活性，也有了公认的安全性。<br></div><br><div id="111"><span style="margin-left:25px"></span>2、跨平台特性<br></div><br><div id="112"><span style="margin-left:25px"></span>PHP对其他语言的单一解析相对强大，适合所有数据库及操作系统，Apache等解释器。<br></div><br><div id="113"><span style="margin-left:25px"></span>3、易学性<br></div><br><div id="114"><span style="margin-left:25px"></span>目前网络上用php开发的框架较多，都采用MVC，面向对象设计，使学习起来更加方便，网上教程相对校对，学习成本低。<br></div><br><div id="115"><span style="margin-left:25px"></span>4、执行速度快<br></div><br><div id="116"><span style="margin-left:25px"></span>用PHP语言开发的系统编译速度快，占用系统内存少。<br></div><br><div id="117"><span style="margin-left:25px"></span>5、免费<br></div><br><div id="118"><span style="margin-left:25px"></span>针对企业来说，为了降低成本，会使用PHP、Mysql、Apache等免费软件。<br></div><br><div id="119"><span style="margin-left:25px"></span>3.4 相关技术简介<br></div><br><div id="120"><span style="margin-left:25px"></span>3.4.1 PHP程序开发语言<br></div><br><div id="121"><span style="margin-left:25px"></span>PHP语法是C，Java的，Perl和PHP自己的语法独特组合。它可以执行动态网页比CGI或者Perl快。与其他编程语言相比，在动态页面中嵌入PHP到HTML文件的程序中来执行，比在完全CGI HTML标签执行效率要高; PHP还可以执行编译后的代码，可以编译加密和代码运行，使代码的运行速度得到优化。 PHP有一个非常强大的功能，所有功能都能用PHP-CGI来实现，并且支持几乎所有主流的数据库和操作系统。最重要的是PHP程序可扩展使用C，C ++。<br></div><br><div id="122"><span style="margin-left:25px"></span>该系统采用PHP技术开发。 PHP的语法类似于C，Perl中，ASP或JSP。对于那些更熟悉上述之一的语言，PHP就更简单了。相反，如果你了解了PHP，然后，你去学习其他语言也是非常简单。你只需要很短的时间内掌握所有的核心PHP语言功能，您可以了解HTML，即使你已经知道如何做一个好的网站设计软件或手动编辑。因为PHP代码能辅助网站搭建，在你的网站设计和维护，能够使你的网站更容易扩展和二次开发。<br></div><br><div id="123"><span style="margin-left:25px"></span>PHP提供了类和对象。基于web的编程工作非常需要面向对象编程能力。<br></div><br><div id="124"><span style="margin-left:25px"></span>3.4.2 MYSQL<br></div><br><div id="125"><span style="margin-left:25px"></span>MySQL是由MySQL AB公司，出版和支持发展的一个小型关系型数据库。 MySQL是MySQL AB公司的注册商标。 MySQL是一个关系数据库管理系统，存储在不同的表中的数据在一个关系数据库中，而不是在一个大的仓库中的所有数据。这增加了速度和灵活性。 MySQL的SQL&quot;结构化查询语言。&rdquo;SQL是用于访问数据库是最常见的标准化语言。由于其体积小，运行速度快，免费开源无成本，适合中小企业公司的网站开发需求。<br></div><br><div id="126"><span style="margin-left:25px"></span>3.4.2 JavaScript 脚本语言<br></div><br><div id="127"><span style="margin-left:25px"></span>JavaScript是一门全端开发的脚本语言，使网页开发更加生动直观，学习也很简单。你可以很容易地使用JavaScript进行网页特效的编。<br></div><br><div id="128"><span style="margin-left:25px"></span>3.4.3 CSS网页设计技术<br></div><br><div id="129"><span style="margin-left:25px"></span>CSS是一种样式表（style sheet）技术。也有的人称之为层叠样式表。在主页制作中采用CSS技术时，只要对相应的代码做一些简单的修改，就可以改变同一页面的不同部分，或者网页的外观和格式。使用CSS可有效地对页面的布局、字体、颜色、背景和其它效果实现更加精确的控制；可轻松地控制页面的布局；可将许多网页的风格格式同时更新，不用再一一更新每一页面；也可将站点上所有的网页风格使用一个CSS文件进行控制，只要修改这个CSS文件中相应的行，整个站点的所有页面都会随之发生变动。<br></div><br><div id="130"><span style="margin-left:25px"></span>第4章 数据库设计<br></div><br><div id="131"><span style="margin-left:25px"></span>4.1 数据库逻辑设计<br></div><br><div id="132"><span style="margin-left:25px"></span>数据库设计是后台开发中最重要的一个环节。由于其复杂性和重要性，结合本系统的实际需求，对数据库的结构实现和逻辑都进行了反复测试和修改，最后完成完整的数据库表。<br></div><br><div id="133"><span style="margin-left:25px"></span>针对学生用户，管理员用户，以及课程应用相关功能设计6张数据表。<br></div><br><div id="134"><span style="margin-left:25px"></span>4.2 数据库物理实现<br></div><br><div id="135"><span style="margin-left:25px"></span>本系统中数据库名为fay_dzjs，主要有张表，每个表与逻辑设计中一种的关系模式相对应。下面是每个数据表中的属性，包括字段名、数据类型、备注说明等内容。<br></div><br><div id="136"><span style="margin-left:25px"></span>表4-1  tbl_users 用户表<br></div><br><div id="137"><span style="margin-left:25px"></span>字段名	数据类型	说明<br></div><br><div id="138"><span style="margin-left:25px"></span>id	int	id(主键)<br></div><br><div id="139"><span style="margin-left:25px"></span>username	varchar	用户名<br></div><br><div id="140"><span style="margin-left:25px"></span>password	varchar	密码<br></div><br><div id="141"><span style="margin-left:25px"></span>email	varchar	邮箱<br></div><br><div id="142"><span style="margin-left:25px"></span>phone	varchar	手机<br></div><br><div id="143"><span style="margin-left:25px"></span>nickname	varchar	昵称<br></div><br><div id="144"><span style="margin-left:25px"></span>avatar	varhcar	头像<br></div><br><div id="145"><span style="margin-left:25px"></span>role	int	角色<br></div><br><div id="146"><span style="margin-left:25px"></span>status	int	状态<br></div><br><div id="147"><span style="margin-left:25px"></span>deleted	tinyint	是否删除<br></div><br><div id="148"><span style="margin-left:25px"></span>表4.-2 tbl_roles 角色表<br></div><br><div id="149"><span style="margin-left:25px"></span>字段名	数据类型	说明<br></div><br><div id="150"><span style="margin-left:25px"></span>id	int	id(主键)<br></div><br><div id="151"><span style="margin-left:25px"></span>title	varchar	角色名<br></div><br><div id="152"><span style="margin-left:25px"></span>description	varchar	描述<br></div><br><div id="153"><span style="margin-left:25px"></span>deleted	tinyint	是否删除<br></div><br><div id="154"><span style="margin-left:25px"></span>表4-3 tbl_role_actions 权限表<br></div><br><div id="155"><span style="margin-left:25px"></span>字段名	数据类型	说明<br></div><br><div id="156"><span style="margin-left:25px"></span>id	int	id(主键)<br></div><br><div id="157"><span style="margin-left:25px"></span>role_id	smallint	角色id<br></div><br><div id="158"><span style="margin-left:25px"></span>action_id	smallint	权限id<br></div><br><div id="159"><span style="margin-left:25px"></span>表4-4 tbl_message 留言表<br></div><br><div id="160"><span style="margin-left:25px"></span>字段名	数据类型	说明<br></div><br><div id="161"><span style="margin-left:25px"></span>id	int	id(主键)<br></div><br><div id="162"><span style="margin-left:25px"></span>to_user_id	int	留言用户的id<br></div><br><div id="163"><span style="margin-left:25px"></span>from_user_id	int	被留言用户的id<br></div><br><div id="164"><span style="margin-left:25px"></span>content	text	留言内容<br></div><br><div id="165"><span style="margin-left:25px"></span>parent	int	父节点<br></div><br><div id="166"><span style="margin-left:25px"></span>root	int	根节点<br></div><br><div id="167"><span style="margin-left:25px"></span>create_time	int	留言时间<br></div><br><div id="168"><span style="margin-left:25px"></span>status	tinyint	状态<br></div><br><div id="169"><span style="margin-left:25px"></span>表4-5 tbl_posts 课件表<br></div><br><div id="170"><span style="margin-left:25px"></span>字段名	数据类型	说明<br></div><br><div id="171"><span style="margin-left:25px"></span>id	int	id(主键)<br></div><br><div id="172"><span style="margin-left:25px"></span>cat_id	int	分类列表<br></div><br><div id="173"><span style="margin-left:25px"></span>title	varchar	标题<br></div><br><div id="174"><span style="margin-left:25px"></span>content	text	内容<br></div><br><div id="175"><span style="margin-left:25px"></span>author	varchar	作者<br></div><br><div id="176"><span style="margin-left:25px"></span>create_time	int	发布时间<br></div><br><div id="177"><span style="margin-left:25px"></span>abstract	text	摘要<br></div><br><div id="178"><span style="margin-left:25px"></span>Fujian	varchar	附件<br></div><br><div id="179"><span style="margin-left:25px"></span>表4-6 tbl_categories 分类表<br></div><br><div id="180"><span style="margin-left:25px"></span>字段名	数据类型	说明<br></div><br><div id="181"><span style="margin-left:25px"></span>id	int	id(主键)<br></div><br><div id="182"><span style="margin-left:25px"></span>title	varchar	标题<br></div><br><div id="183"><span style="margin-left:25px"></span>parent	id	父节点<br></div><br><div id="184"><span style="margin-left:25px"></span>description	text	描述<br></div><br><div id="185"><span style="margin-left:25px"></span>is_nav	tinyint	是否显示导航<br></div><br><div id="186"><span style="margin-left:25px"></span>表4-6 tbl_links 友情链接表<br></div><br><div id="187"><span style="margin-left:25px"></span>字段名	数据类型	说明<br></div><br><div id="188"><span style="margin-left:25px"></span>id	int	id(主键)<br></div><br><div id="189"><span style="margin-left:25px"></span>title	varchar	标题<br></div><br><div id="190"><span style="margin-left:25px"></span>description	varchar	描述<br></div><br><div id="191"><span style="margin-left:25px"></span>url	varchar	链接<br></div><br><div id="192"><span style="margin-left:25px"></span>create_time	int	创建时间<br></div><br><div id="193"><span style="margin-left:25px"></span>第5章 系统设计与实现<br></div><br><div id="194"><span style="margin-left:25px"></span>5.1 系统前台界面设计<br></div><br><div id="195"><span style="margin-left:25px"></span>用户进入到本精品课程网站所看到的第一个页面，也就是最重要的一个界面。进入后能够直观的看到整个网站的主要功能模块和大体框架。整个页面设计清新自然，采用了一系列的网页特效对内容进行更加友好的展现。如图5-1。<br></div><br><div id="196"><span style="margin-left:25px"></span>图 5-1 网站主界面<br></div><br><div id="197"><span style="margin-left:25px"></span>5.2后台管理员登录功能及后台主界面<br></div><br><div id="198"><span style="margin-left:25px"></span>登录: 用户可以在域名后面加&rsquo;/a&rsquo;进入到后台登录界面，如图5-2。<br></div><br><div id="199"><span style="margin-left:25px"></span>用户进入系统的时候需进行身份验证，系统根据身份给予用户一个权限，不同的用户将拥有不同权限，未注册用户，不具有任何权限，必须注册一个账户，才能使用此精品课程网站，所以此功能模块中包括了注册功能。同时有的用户因长时间没有使用自己已有账户或是账户被盗使得无法正常使用精品课程网站所提供的资源，通过找回密码功能，用户可以找回已有的那个账户，从而登陆系统，获取系统提供的操作能力。<br></div><br><div id="200"><span style="margin-left:25px"></span>图 5-2<br></div><br><div id="201"><span style="margin-left:25px"></span>登录后就进入到了后台管理的主界面，这里主要显示了当前登录用户的信息和网站浏览量及服务器环境的监测信息，如图5-3<br></div><br><div id="202"><span style="margin-left:25px"></span>图 5-3<br></div><br><div id="203"><span style="margin-left:25px"></span>点击右上角用户信息，选择&quot;退出&rdquo;即可退出管理员后台。<br></div><br><div id="204"><span style="margin-left:25px"></span>5.3后台用户添加管理<br></div><br><div id="205"><span style="margin-left:25px"></span>管理员点击用户管理—添加用户，日如图5-4，添加完用户后即可在前台进行登录，进行下载资料，或者留言等功能。<br></div><br><div id="206"><span style="margin-left:25px"></span>如图 5-4<br></div><br><div id="207"><span style="margin-left:25px"></span>管理员可以在用户管理—所有用户界面，如图5-5，进行全部用户的管理。<br></div><br><div id="208"><span style="margin-left:25px"></span>图 5-6<br></div><br><div id="209"><span style="margin-left:25px"></span>5.4课程添加功能实现<br></div><br><div id="210"><span style="margin-left:25px"></span>对新闻或者课程进行添加，主要有标题，内容，附件等，如图5-6。<br></div><br><div id="211"><span style="margin-left:25px"></span>如图 5-6<br></div><br><div id="212"><span style="margin-left:25px"></span>5.5留言板<br></div><br><div id="213"><span style="margin-left:25px"></span>在线交流平台是师生间沟通交流的一个绝佳的平台。当学生遇到问题的时候，可以通过这个平台把自己遇到的问题及困难提交上去让大家讨论，同时如果别的同学也有相同的疑问，就会主动去关注大家对这个问题的讨论。老师能够从大家的讨论了解到学生有那些问题是急需解决的。大家不以实名方式发言，这样使得学生没有后顾之忧、能够畅所欲言，因此精品课程网站选择留言板作为在线交流的平台。与在线考试系统不同，此留言板不要求再一次的验证用户是学生还是老师。用户只要点击进出就行，可以随便输入你认为喜欢的名字，不会怕事后会被人指责等（这是很多的人都有的顾虑）。在这个功能模块中，只有系统的管理员才须要验证。因为管理员要删除那些不适合发表的言论，比如带有人身攻击性质的留言。<br></div><br><div id="214"><span style="margin-left:25px"></span>本页面，用户可以进行留言，与老师进行互动，或者与同学之间进行交流等。如图5-7。<br></div><br><div id="215"><span style="margin-left:25px"></span>图 5-7<br></div><br><div id="216"><span style="margin-left:25px"></span>第6章 总结与展望<br></div><br><div id="217"><span style="margin-left:25px"></span>6.1 总结<br></div><br><div id="218"><span style="margin-left:25px"></span>本文主要论述了基于LAMP的《模拟电子技术》精品课程平台的设计与实现，对精品课程平台开发的意义和背景进行了探讨，对开发所使用的技术进行了分析，阐述了PHP程序开发语言的优势，在系统分析和设计中，对系统进行详细的需求分析和功能的设计，对系统的数据库进行了设计，最后对系统的实现进行了说明。<br></div><br><div id="219"><span style="margin-left:25px"></span>该系统是基于PHP语言的，使用Mysql数据库系统和Apache服务器环境开发的，本文研究的模块包括课程管理模块、师生模块、扩展程序管理模块、用户管理模块、数据管理模块、站点管理系统等模块。基本实现了精品课程平台应具有一些功能，精品课程平台的互动性比较强。通过精品课程平台进行精品课程网站的管理，大大的提高了精品课程网站的维护效率。基本实现了精品课程网站的学生主体性原则，交互性设计原则，模块化原则，维护方便原则，技术优势原则。系统的实现是采用MVC三层架构的开发模式。MVC三层架构模式将一个应用分成三个基本部分：Model（模型）、View（视图）和Controller（控制器），这三个部分以最少的耦合协同工作，从而提高应用的可扩展性及可维护性。<br></div><br><div id="220"><span style="margin-left:25px"></span>最后通过本次设计，我的收获也很多，网站开发使我对PHP技术更加熟悉，对计算机知识有了更深入的学习与了解，对以后的学习和工作有很好的促进作用。<br></div><br></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2015 PaperTest.</p></div><div style="margin-bottom:400px"></div></body></html>