<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover{color:red;}
SS{color:#FF0000;}
-->
</style>
 <script type="text/javascript">
        function showall(obj) {
            var r = obj.parentNode.parentNode;
            var r1 = r.nextSibling;
            var r2 = r1.nextSibling;
            r1.setAttribute('style', "display:block;");
            r2.setAttribute('style', "display:block;");
            r.setAttribute('style', "display:none;");
        }
  </script>
</head>

<body><div class="zhengwen">您的语句：<br><span class="orange">然而，从共享网站建立精品课程基本上不会实现精品课程建设统一管理，每个站点只是实现了统一的课程，从建设标准，规范，但对于背景或他们的管理和维护，</span><br><font color="#666666">该句相似度：</font><span class="orange">50<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：2个</div><table  width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">然而建立精品课程共享网站并不能从实质上实现</span></td></tr> <tr id="show" align="center"><td valign="middle"><a href="#" onclick="showall(this)" style="cursor: pointer; ">点击展开更多相似出处等内容↓</a></td></tr><tr  style="display: none;"> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>摘要精品课程建设是推进教育创新, 深化教学改革, ...进行精品课程共享网站研究与设计, 推出了一些功能较强...<em>然而建立精品课程共享网站并不能从实质上实现</em>高校精品...</td> </tr><tr style="display: none;"> <td align="left" width="100%"> <font color="#666666">来源(学位论文库)：</font><br>篇名：精品课程网络资源建设的问题与对策<br>出处：学位论文  </td></tr></tbody></table><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">2</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">网站只是从建设标准、 规范上实现了统一, 但</span></td></tr> <tr id="show" align="center"><td valign="middle"><a href="#" onclick="showall(this)" style="cursor: pointer; ">点击展开更多相似出处等内容↓</a></td></tr><tr  style="display: none;"> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>基于Java 的精品课程网站项目是紧密贴合华东师范学院教学建设要求, 进一步深化数字...<em>网站只是从建设标准、 规范上实现了统一, 但</em>还是各自进行后台管理与维护, 占有...</td> </tr><tr style="display: none;"> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：网站群建设标准<br>出处：网络资源  </td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green"><span class='red'>然而</span>，<span class='red'>从共享网站建立精品课程</span>基本<span class='red'>上不</span>会<span class='red'>实现精品课程建设统一</span>管理，每个<span class='red'>站</span>点<span class='red'>只是实现了统一</span>的<span class='red'>课程</span>，<span class='red'>从建设标准</span>，<span class='red'>规范</span>，<span class='red'>但</span>对于背景或他们的管理和维护，</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">然而：</span><span class="green">不过,但是,不过是</span><br/><span class="red">共享：</span><span class="green">同享</span><br/><span class="red">建立：</span><span class="green">创建,成立,创设,建树</span><br/><span class="red">精品：</span><span class="green">佳构,杰作</span><br/><span class="red">实现：</span><span class="green">告终,达成,完成,兑现</span><br/><span class="red">建设：</span><span class="green">建立,建树,建造,建筑</span><br/><span class="red">每个：</span><span class="green">每一个</span><br/><span class="red">只是：</span><span class="green">仅仅是,仅仅,仅仅有</span><br/><span class="red">统一：</span><span class="green">同一,合并</span><br/><span class="red">标准：</span><span class="green">尺度,圭表,程序,准则</span><br/><span class="red">规范：</span><span class="green">表率,范例,楷模,样板</span><br/><span class="red">对于：</span><span class="green">对付,关于</span><br/><span class="red">背景：</span><span class="green">布景,后台,靠山,配景</span><br/><span class="red">管理：</span><span class="green">办理,经管,治理,统制</span><br/><span class="red">维护：</span><span class="green">庇护,维持</span><br/></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2015 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>