<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover{color:red;}
SS{color:#FF0000;}
-->
</style>
 <script type="text/javascript">
        function showall(obj) {
            var r = obj.parentNode.parentNode;
            var r1 = r.nextSibling;
            var r2 = r1.nextSibling;
            r1.setAttribute('style', "display:block;");
            r2.setAttribute('style', "display:block;");
            r.setAttribute('style', "display:none;");
        }
  </script>
</head>

<body><div class="zhengwen">您的语句：<br><span class="red">所以学生所具有的权利应该是学习，考试，聊天，观看教学视频等，教师作为精品课程的主要使用者以及教学活动的主体，必须要具备出题，更改试题，线上答疑，</span><br><font color="#666666">该句相似度：</font><span class="red">99<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：2个</div><table  width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">所以学生所具有的权利应该是学习,考试,聊天,观看教学视频等,教师作为精品课程</span></td></tr> <tr id="show" align="center"><td valign="middle"><a href="#" onclick="showall(this)" style="cursor: pointer; ">点击展开更多相似出处等内容↓</a></td></tr><tr  style="display: none;"> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br><em>所以学生所具有的权利应该是学习,考试,聊天,观看教学视频等,教师作为精品课程</em>的主要使用者以及教学活动的主体,必须要具备出题,更改试题,在线答疑,提交...</td> </tr><tr style="display: none;"> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：精品课程网站的设计与实现<br>出处：网络资源  </td></tr></tbody></table><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">2</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">课程的主要使用者以及教学活动的主体,必须要具备出题,更改试题,在线答疑,</span></td></tr> <tr id="show" align="center"><td valign="middle"><a href="#" onclick="showall(this)" style="cursor: pointer; ">点击展开更多相似出处等内容↓</a></td></tr><tr  style="display: none;"> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>所以学生所具有的权利应该是学习,考试,聊天,观看教学视频等,教师作为精品<em>课程的主要使用者以及教学活动的主体,必须要具备出题,更改试题,在线答疑,</em>提交...</td> </tr><tr style="display: none;"> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：精品课程网站的设计与实现<br>出处：网络资源  </td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green"><span class='red'>所以学生所具有的权利应该是学习</span>，<span class='red'>考试</span>，<span class='red'>聊天</span>，<span class='red'>观看教学视频等</span>，<span class='red'>教师作为精品课程的主要使用者以及教学活动的主体</span>，<span class='red'>必须要具备出题</span>，<span class='red'>更改试题</span>，<span class='red'>线</span>上<span class='red'>答疑</span>，</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">所以：</span><span class="green">以是,是以</span><br/><span class="red">学生：</span><span class="green">门生,高足,学徒</span><br/><span class="red">具有：</span><span class="green">具备,拥有</span><br/><span class="red">权利：</span><span class="green">权力,权益</span><br/><span class="red">应该是：</span><span class="green">该当</span><br/><span class="red">学习：</span><span class="green">进修,研习</span><br/><span class="red">考试：</span><span class="green">测验,考察</span><br/><span class="red">聊天：</span><span class="green">谈天,闲扯,闲话</span><br/><span class="red">观看：</span><span class="green">旁观,寓目</span><br/><span class="red">教学：</span><span class="green">讲授,教育</span><br/><span class="red">教师：</span><span class="green">西席,教练,西宾</span><br/><span class="red">作为：</span><span class="green">举动,行为</span><br/><span class="red">精品：</span><span class="green">佳构,杰作</span><br/><span class="red">主要：</span><span class="green">重要,要紧</span><br/><span class="red">以及：</span><span class="green">和</span><br/><span class="red">活动：</span><span class="green">举动,举止,勾当,行径</span><br/><span class="red">必须：</span><span class="green">必需,务必</span><br/><span class="red">具备：</span><span class="green">具有,完备,齐备</span><br/><span class="red">更改：</span><span class="green">变动,改动</span><br/></td></tr><tr><td><div class="shubu">3</div><span style="  padding-left:10px;font-size:15px;">翻译句子（此句无相似）：</span></td></tr><tr><td><font class="green">因此，学生有权利应该学习，考试，聊天，观看教学录像，教师作为课程与教学活动的主要用户的主体，必须有标题，改变的问题，在线答疑，</font></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2015 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>