<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover{color:red;}
SS{color:#FF0000;}
-->
</style>
 <script type="text/javascript">
        function showall(obj) {
            var r = obj.parentNode.parentNode;
            var r1 = r.nextSibling;
            var r2 = r1.nextSibling;
            r1.setAttribute('style', "display:block;");
            r2.setAttribute('style', "display:block;");
            r.setAttribute('style', "display:none;");
        }
  </script>
</head>

<body><div class="zhengwen">您的语句：<br><span class="red">（2）交流功能，与现实中的教育一样，学生有可能会遇到各种自己无法解决的问题，就需要能够向别人求助，设计一个留言板就能够很好的解决这个问题，</span><br><font color="#666666">该句相似度：</font><span class="red">100<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：2个</div><table  width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">(2)交流功能,与现实中的教育一样,学生有可能会遇到各种自己无法解决的问题,</span></td></tr> <tr id="show" align="center"><td valign="middle"><a href="#" onclick="showall(this)" style="cursor: pointer; ">点击展开更多相似出处等内容↓</a></td></tr><tr  style="display: none;"> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br><em>(2)交流功能,与现实中的教育一样,学生有可能会遇到各种自己无法解决的问题,</em>需要向别人求助,设计一个留言板就能很好解决这个问题,它能方便用户间的交流...</td> </tr><tr style="display: none;"> <td align="left" width="100%"> <font color="#666666">来源(期刊论文库)：</font><br>篇名：移动通信精品课程网站建设研究(毕业论文)<br>出处：期刊论文  </td></tr></tbody></table><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">2</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">解决的问题, 就需要能够向别人求助,设计一个留言板就能够很好的解决这个问题,</span></td></tr> <tr id="show" align="center"><td valign="middle"><a href="#" onclick="showall(this)" style="cursor: pointer; ">点击展开更多相似出处等内容↓</a></td></tr><tr  style="display: none;"> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>与现实中的教育一样,学生有可能会遇到各种自己无法<em>解决的问题, 就需要能够向别人求助,设计一个留言板就能够很好的解决这个问题,</em> 它能方便用户之间的交...</td> </tr><tr style="display: none;"> <td align="left" width="100%"> <font color="#666666">来源(百度文库)：</font><br>篇名：web精品课程需求分析文档<br>出处：百度文库  </td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green">（<span class='red'>2</span>）<span class='red'>交流功能</span>，<span class='red'>与现实中的教育一样</span>，<span class='red'>学生有可能会遇到各种自己无法解决的问题</span>，<span class='red'>就需要能够向别人求助</span>，<span class='red'>设计一个留言板就能够很好的解决这个问题</span>，</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">交流：</span><span class="green">交换,换取</span><br/><span class="red">功能：</span><span class="green">功效,效力,功用</span><br/><span class="red">现实：</span><span class="green">实际</span><br/><span class="red">教育：</span><span class="green">教诲,教学,培养,哺育</span><br/><span class="red">一样：</span><span class="green">同样,相通</span><br/><span class="red">学生：</span><span class="green">门生,高足,学徒</span><br/><span class="red">有可能：</span><span class="green">不妨</span><br/><span class="red">遇到：</span><span class="green">碰到</span><br/><span class="red">各种：</span><span class="green">各类,种种</span><br/><span class="red">自己：</span><span class="green">本身,本人,己方,我方</span><br/><span class="red">无法：</span><span class="green">没法</span><br/><span class="red">解决：</span><span class="green">办理</span><br/><span class="red">问题：</span><span class="green">题目</span><br/><span class="red">能够：</span><span class="green">可以,可能</span><br/><span class="red">别人：</span><span class="green">他人</span><br/><span class="red">求助：</span><span class="green">告急,乞助</span><br/><span class="red">设计：</span><span class="green">计划,策画</span><br/><span class="red">就能：</span><span class="green">就可以</span><br/></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2015 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>