<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover{color:red;}
SS{color:#FF0000;}
-->
</style>
 <script type="text/javascript">
        function showall(obj) {
            var r = obj.parentNode.parentNode;
            var r1 = r.nextSibling;
            var r2 = r1.nextSibling;
            r1.setAttribute('style', "display:block;");
            r2.setAttribute('style', "display:block;");
            r.setAttribute('style', "display:none;");
        }
  </script>
</head>

<body><div class="zhengwen">您的语句：<br><span class="red">（3）多媒体（流媒体），多媒体教学是现代教育所提倡的，有效利用声、光、电等媒介能够使得学生接受知识的速度得到提高，起到事半功倍的作用。</span><br><font color="#666666">该句相似度：</font><span class="red">100<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：2个</div><table  width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">(3)多媒体(流媒体),多媒体教学是现代教育所提倡的,有效利用声、 光、电等媒介</span></td></tr> <tr id="show" align="center"><td valign="middle"><a href="#" onclick="showall(this)" style="cursor: pointer; ">点击展开更多相似出处等内容↓</a></td></tr><tr  style="display: none;"> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br><em>(3)多媒体(流媒体),多媒体教学是现代教育所提倡的,有效利用声、 光、电等媒介</em>能够使得学生接受知识的速度得到提高,起到事半功倍的作用。 (4)系统更新,...</td> </tr><tr style="display: none;"> <td align="left" width="100%"> <font color="#666666">来源(网络资源库)：</font><br>篇名：数据结构精品课程网站的设计与实现 (1)<br>出处：网络资源  </td></tr></tbody></table><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">2</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">电等媒介能够使得学生接受知识的速度得到提高,起到 事半功倍的作用</span></td></tr> <tr id="show" align="center"><td valign="middle"><a href="#" onclick="showall(this)" style="cursor: pointer; ">点击展开更多相似出处等内容↓</a></td></tr><tr  style="display: none;"> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>(3)多媒体(流媒体),多媒体教学是现代教育所提倡的,有效 利用声、光、<em>电等媒介能够使得学生接受知识的速度得到提高,起到 事半功倍的作用</em>。 (4)系统更新...</td> </tr><tr style="display: none;"> <td align="left" width="100%"> <font color="#666666">来源(学位论文库)：</font><br>篇名：网页设计中艺术创新的研究与实现<br>出处：学位论文  </td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green">（<span class='red'>3</span>）<span class='red'>多媒体</span>（<span class='red'>流媒体</span>），<span class='red'>多媒体教学是现代教育所提倡的</span>，<span class='red'>有效利用声</span>、<span class='red'>光</span>、<span class='red'>电等媒介能够使得学生接受知识的速度得到提高</span>，<span class='red'>起到事半功倍的作用</span>。</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">教学：</span><span class="green">讲授,教育</span><br/><span class="red">提倡：</span><span class="green">倡导,倡始,首倡</span><br/><span class="red">有效：</span><span class="green">有用,灵验</span><br/><span class="red">利用：</span><span class="green">操纵,行使,哄骗,使用</span><br/><span class="red">媒介：</span><span class="green">前言</span><br/><span class="red">能够：</span><span class="green">可以,可能</span><br/><span class="red">学生：</span><span class="green">门生,高足,学徒</span><br/><span class="red">接受：</span><span class="green">担当,承受</span><br/><span class="red">知识：</span><span class="green">常识,学问</span><br/><span class="red">速度：</span><span class="green">速率</span><br/><span class="red">得到：</span><span class="green">获得</span><br/><span class="red">提高：</span><span class="green">进步,抬高,升高</span><br/><span class="red">事半功倍：</span><span class="green">一举两得,一箭双雕,、一石两鸟</span><br/><span class="red">作用：</span><span class="green">感化,功用</span><br/></td></tr><tr><td><div class="shubu">3</div><span style="  padding-left:10px;font-size:15px;">翻译句子（此句无相似）：</span></td></tr><tr><td><font class="green">（3）（流媒体），多媒体教学是现代教育的倡导者，声，光的有效利用，电力和其他媒体可以使学生接受知识，提高了速度，起到事半功倍的效果。</font></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2015 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>