<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover{color:red;}
SS{color:#FF0000;}
-->
</style>
 <script type="text/javascript">
        function showall(obj) {
            var r = obj.parentNode.parentNode;
            var r1 = r.nextSibling;
            var r2 = r1.nextSibling;
            r1.setAttribute('style', "display:block;");
            r2.setAttribute('style', "display:block;");
            r.setAttribute('style', "display:none;");
        }
  </script>
</head>

<body><div class="zhengwen">您的语句：<br><span class="red">当学生遇到问题的时候，可以通过这个平台把自己遇到的问题及困难提交上去让大家讨论，同时如果别的同学也有相同的疑问，就会主动去关注大家对这个问题的讨论。</span><br><font color="#666666">该句相似度：</font><span class="red">97<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：2个</div><table  width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">当学生遇到问题的时候,可以通过这个平台把自己遇到的问题及困难提交上去让</span></td></tr> <tr id="show" align="center"><td valign="middle"><a href="#" onclick="showall(this)" style="cursor: pointer; ">点击展开更多相似出处等内容↓</a></td></tr><tr  style="display: none;"> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br><em>当学生遇到问题的时候,可以通过这个平台把自己遇到的问题及困难提交上去让</em>大家讨论,同时如果别的同学也有相同的疑问,就会主动去关注大家对这个问题的...</td> </tr><tr style="display: none;"> <td align="left" width="100%"> <font color="#666666">来源(期刊论文库)：</font><br>篇名：数据结构精品课程网站的设计与实现<br>出处：期刊论文  </td></tr></tbody></table><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">2</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">大家讨论, 同时如果别的同学也有相同的疑问, 就会主动去关注大家对这个问题的</span></td></tr> <tr id="show" align="center"><td valign="middle"><a href="#" onclick="showall(this)" style="cursor: pointer; ">点击展开更多相似出处等内容↓</a></td></tr><tr  style="display: none;"> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>宝贵的教育资料源,同时也对于提升学校自身的知名度,提高学生自学能力,有相当大的...<em>大家讨论, 同时如果别的同学也有相同的疑问, 就会主动去关注大家对这个问题的</em>...</td> </tr><tr style="display: none;"> <td align="left" width="100%"> <font color="#666666">来源(学位论文库)：</font><br>篇名：毕业设计(论文)<br>出处：学位论文  </td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green"><span class='red'>当学生遇到问题的时候</span>，<span class='red'>可以通过这个平台把自己遇到的问题及困难提交上去让大家讨论</span>，<span class='red'>同时如果别的同学也有相同的疑问</span>，<span class='red'>就会主动去关注大家对这个问题的讨论</span>。</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">学生：</span><span class="green">门生,高足,学徒</span><br/><span class="red">时候：</span><span class="green">时辰,时刻,期间</span><br/><span class="red">可以：</span><span class="green">能够,不妨,不错</span><br/><span class="red">通过：</span><span class="green">经过,经历,议决,议定</span><br/><span class="red">自己：</span><span class="green">本身,本人,己方,我方</span><br/><span class="red">遇到：</span><span class="green">碰到</span><br/><span class="red">问题：</span><span class="green">题目</span><br/><span class="red">大家：</span><span class="green">大师,各人,人人,专家</span><br/><span class="red">讨论：</span><span class="green">计议,接头,谈论</span><br/><span class="red">如果：</span><span class="green">假如,若是</span><br/><span class="red">别的：</span><span class="green">此外,另外,其它,其余</span><br/><span class="red">同学：</span><span class="green">同窗,同砚</span><br/><span class="red">相同：</span><span class="green">雷同,沟通,不异,肖似</span><br/><span class="red">疑问：</span><span class="green">疑难,疑义</span><br/><span class="red">主动：</span><span class="green">自动,积极地</span><br/><span class="red">关注：</span><span class="green">存眷,关心,眷注</span><br/></td></tr><tr><td><div class="shubu">3</div><span style="  padding-left:10px;font-size:15px;">翻译句子（此句无相似）：</span></td></tr><tr><td><font class="green">当学生遇到问题，通过这个平台遇到的问题与困难提交同时讨论，如果其他学生有同样的问题，会主动关注这一问题的讨论。</font></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2015 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>