<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover{color:red;}
SS{color:#FF0000;}
-->
</style>
 <script type="text/javascript">
        function showall(obj) {
            var r = obj.parentNode.parentNode;
            var r1 = r.nextSibling;
            var r2 = r1.nextSibling;
            r1.setAttribute('style', "display:block;");
            r2.setAttribute('style', "display:block;");
            r.setAttribute('style', "display:none;");
        }
  </script>
</head>

<body><div class="zhengwen">您的语句：<br><span class="red">现在谈到网络教育的优势，被大家广泛引用的是&quot;5Any&rdquo;的说法，即通过网络教育的模式，任何学习者（Anyone）通过计算机网络，</span><br><font color="#666666">该句相似度：</font><span class="red">100<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：2个</div><table  width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">现在谈到网络教育的优势,被大家广泛引用的是“5Any”的说法,即通过网络教育</span></td></tr> <tr id="show" align="center"><td valign="middle"><a href="#" onclick="showall(this)" style="cursor: pointer; ">点击展开更多相似出处等内容↓</a></td></tr><tr  style="display: none;"> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br><em>现在谈到网络教育的优势,被大家广泛引用的是“5Any”的说法,即通过网络教育</em>的模式,任 何学习者(Anyone)通过计算机网络,都能够在任何时间(Anytime)、任...</td> </tr><tr style="display: none;"> <td align="left" width="100%"> <font color="#666666">来源(百度文库)：</font><br>篇名：网络教育,未来有多远?(二):网络教育之困 | 36氪<br>出处：百度文库  </td></tr></tbody></table><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">2</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">是“5Any”的说法,即通过网络教育的模式,任 何学习者(Anyone)通过计算机网络,</span></td></tr> <tr id="show" align="center"><td valign="middle"><a href="#" onclick="showall(this)" style="cursor: pointer; ">点击展开更多相似出处等内容↓</a></td></tr><tr  style="display: none;"> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>现在谈到网络教育的优势,被大家广泛引用的<em>是“5Any”的说法,即通过网络教育的模式,任 何学习者(Anyone)通过计算机网络,</em>都能够在任何时间(Anytime)、任...</td> </tr><tr style="display: none;"> <td align="left" width="100%"> <font color="#666666">来源(百度文库)：</font><br>篇名：网络教育,未来有多远?(二):网络教育之困 | 36氪<br>出处：百度文库  </td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green"><span class='red'>现在谈到网络教育的优势</span>，<span class='red'>被大家广泛引用的是</span>“<span class='red'>5Any</span>”<span class='red'>的说法</span>，<span class='red'>即通过网络教育的模式</span>，<span class='red'>任何学习者</span>（<span class='red'>Anyone</span>）<span class='red'>通过计算机网络</span>，</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">现在：</span><span class="green">如今,此刻,而今,目下当今</span><br/><span class="red">网络：</span><span class="green">收集,汇集</span><br/><span class="red">教育：</span><span class="green">教诲,教学,培养,哺育</span><br/><span class="red">优势：</span><span class="green">上风</span><br/><span class="red">大家：</span><span class="green">大师,各人,人人,专家</span><br/><span class="red">广泛：</span><span class="green">遍及,普遍,宽泛,平凡的</span><br/><span class="red">引用：</span><span class="green">援用</span><br/><span class="red">通过：</span><span class="green">经过,经历,议决,议定</span><br/><span class="red">模式：</span><span class="green">形式</span><br/></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2015 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>