<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperTest &trade; 最大的中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
em {
font-style: normal;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green,em{color:#008000}

a:hover{color:red;}
SS{color:#FF0000;}
-->
</style>
 <script type="text/javascript">
        function showall(obj) {
            var r = obj.parentNode.parentNode;
            var r1 = r.nextSibling;
            var r2 = r1.nextSibling;
            r1.setAttribute('style', "display:block;");
            r2.setAttribute('style', "display:block;");
            r.setAttribute('style', "display:none;");
        }
  </script>
</head>

<body><div class="zhengwen">您的语句：<br><span class="orange">学校成立了一个自己的网站是非常有必要的事情，这不仅让更多的人享受到有价值的教育信息源，同时也提升了学校学生的知名度和提高学生的自学能力，</span><br><font color="#666666">该句相似度：</font><span class="orange">49<font color="#666">%</font></span><a href='#jianyi' style='padding-left:30px;'>查看该句修改建议</a><br>共找出相似内容：1个</div><table id='jianyi' width="100%" cellspacing="3" style="margin-bottom: 15px; border: 1px solid #C0C0C0"  bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3"><tbody> <tr><td align="right" width="100%"> <div class="shubu">1</div></td> </tr><tr><td align="left" width="100%"> <font color="#666666">相似内容：</font><br><span class="green">,同时也对于提升学校自身的知名度,提高学生的自学能力,</span></td></tr> <tr id="show" align="center"><td valign="middle"><a href="#" onclick="showall(this)" style="cursor: pointer; ">点击展开更多相似出处等内容↓</a></td></tr><tr  style="display: none;"> <td align="left" width="100%"> <font color="#666666">相似内容片段：</font><br>学校建立一个自己的小学生智能学习系统是十分必要的事情,这不仅能使更多的人享用宝贵的教学资源<em>,同时也对于提升学校自身的知名度,提高学生的自学能力,</em>...</td> </tr><tr style="display: none;"> <td align="left" width="100%"> <font color="#666666">来源(期刊论文库)：</font><br>篇名：强化“营销”工作,提升学校的知名度和美誉度<br>出处：期刊论文  </td></tr></tbody></table><table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody><tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr><tr><td><div class="shubu">1</div><span style="  padding-left:10px;font-size:15px;">原句与相似内容重合部分（重点修改标红部分）：</span></td></tr><tr><td><font class="green"><span class='red'>学校</span>成立了一个<span class='red'>自</span>己<span class='red'>的</span>网站是非常有必要<span class='red'>的</span>事情，这不仅让更多<span class='red'>的</span>人享受到有价值<span class='red'>的</span>教育信息源，<span class='red'>同时也提升</span>了<span class='red'>学校学生的知名度</span>和<span class='red'>提高学生的自学能力</span>，</font></td></tr><tr><td><div class="shubu">2</div><span style="  padding-left:10px;font-size:15px;">同义词：</span></td></tr><tr><td width="100%" align="left"><span class="red">学校：</span><span class="green">黉舍,学宫,学堂,学塾</span><br/><span class="red">成立：</span><span class="green">建立,建树</span><br/><span class="red">自己的：</span><span class="green">本人,自身</span><br/><span class="red">是非：</span><span class="green">黑白,口角,长短,曲直</span><br/><span class="red">必要：</span><span class="green">需要,须要,还需要</span><br/><span class="red">有价值：</span><span class="green">价钱</span><br/><span class="red">教育：</span><span class="green">教诲,教学,培养,哺育</span><br/><span class="red">提升：</span><span class="green">晋升,擢升,升迁</span><br/><span class="red">学生：</span><span class="green">门生,高足,学徒</span><br/><span class="red">提高：</span><span class="green">进步,抬高,升高</span><br/></td></tr><tr><td><div class="shubu">3</div><span style="  padding-left:10px;font-size:15px;">翻译句子（此句无相似）：</span></td></tr><tr><td><font class="green">学校建立一个自己的网站是很有必要的事情，这不仅让更多的人享受到教育价值的信息源，而且还增强学生的主体意识，提高学生的自学能力，</font></td></tr></tbody></table><div style="margin-bottom: 100px"></div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2015 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>