<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>PaperTest</title>
    <style type="text/css">
        user_icon
        {
            color: #FFFFFF;
        }
        html
        {
            overflow-x: hidden;
            overflow-y: auto;
        }
        body, td, th
        {
            font-family: "微软雅黑";
            font-size: 12px;
        }
        h1, h2, h3, h4, h5, h6
        {
            font-family: "宋体";
        }
        p
        {
            margin-bottom: 10px;
        }
        demo_padding
        {
            line-height: 30px;
        }
        .zhengwen
        {
            padding-right: 15px;
            padding-left: 5px;
            padding-bottom: 100px;
            font-size: 13px;
            line-height: 20px;
            color: #666666;
        }
        .zhengwencenter
        {
            padding-right: 15px;
            padding-left: 0px;
            margin-bottom: 10px;
            font-size: 13px;
            line-height: 20px;
            color: #666666;
            text-align: center;
        }
        .neikuang
        {
            background-color: #EBEBEB;
            border: 1px solid #999999;
            padding-right: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-left: 25px;
            width: 300px;
        }
        .shubu
        {
            height: 20px;
            width: 20px;
            margin-left: 25px;
            background-color: #FFFFFF;
            border: 1px solid #999999;
            text-align: center;
            vertical-align: middle;
            display: block;
            color: #666666;
        }
        a.red:link
        {
            color: #FF0000;
        }
        a.red:visited
        {
            color: #FF0000;
        }
        a.red:hover
        {
            color: #000000;
        }
        a.red:active
        {
            color: #000000;
        }
        a.orange:link
        {
            color: #FF6600;
        }
        a.orange:visited
        {
            color: #FF6600;
        }
        a.orange:hover
        {
            color: #000000;
        }
        a.orange:active
        {
            color: #000000;
        }
        a.dark:link
        {
            color: #666666;
        }
        a.dark:visited
        {
            color: #666666;
        }
        a.dark:hover
        {
            color: #000000;
        }
        a.dark:active
        {
            color: #000000;
        }
        a.pagelink:hover
        {
            color: #000000;
        }
        a.pagelink:active
        {
            color: #000000;
        }
        .green
        {
            color: #008000;
        }
        .gray
        {
            color: #666666;
        }
        .red
        {
            color: #FF0000;
        }
        .orange
        {
            color: #FF6600;
        }
        a
        {
            text-decoration: none;
        }
	    .modify
        {
        	background: url(../../images/pen.png) no-repeat scroll center center transparent !important;
            border: medium none;
            cursor: pointer;
            margin-right: 2px;
            outline: 0 none !important;
            width: 20px;
            height:20px;
        }
        .modifyall
        {
        	cursor:pointer;
        }
    </style>
	<script type="text/javascript">

        var isstorage=false;
        var danhao;
        var result= new Array();
        function myclick() {
            window.parent.parent.ViewMain.window.location.href = "../../htmls/jianchong_.htm";
        }
        function submitPart(obj, target) {
            var parent = target.parentNode;
            var mynext = parent.nextSibling;
            if (mynext) {
                if (mynext.nodeName == "#text") {
                    mynext = mynext.nextSibling;
                }
            }
            if (!mynext) {
                var temphtml = document.createElement("div");
                temphtml.innerHTML = "<input type=\"hidden\"  value=\"" + parent.firstChild.value + "\"><p style=\"color: rgb(102, 102, 102); margin: 0.5em 0px 3px; font: 99% &quot;Helvetica Neue&quot;,Arial,Helvetica,san-serif;\">改重内容（请对本句修改之后，点击“临时保存”，然后进入报告右上方“修改文档”页面中获取修改后的内容）：</p><textarea name=\"myresult\" value=\"\" style=\"width: 99%; color: rgb(0, 0, 0); padding: 0.3em; float: none; margin-bottom: 0.1em; font: 99% &quot;Helvetica Neue&quot;,Arial,Helvetica,san-serif;\" id=\"paper_content\" cols=\"20\" rows=\"8\" name=\"content\"></textarea><p style=\"padding: 0px 10px 50px 0px; text-align: right;\"><span style=\"color:red;margin-right:10px;font-size:15px;\">（注意:关闭报告网页，修改内容就会消失，改完一段请及时复制到原文）</span><input  type=\"submit\" value=\"临时保存\" name=\"Submit\" onclick=\"mysave(this)\"></p>";
                parent.parentNode.insertBefore(temphtml, null);
                mynext = parent.nextSibling;
                    if (mynext.nodeName == "#text") {
                        mynext = mynext.nextSibling;
                    }
              
                mynext.lastChild.previousSibling.value = obj;
            }
            else {
                parent.parentNode.removeChild(mynext);
            }

        }
       
        function mysave(target) {
            var tempsen = target.parentNode.previousSibling.value.replace(/\"/g,"\\\"").replace(/\'/g,"\\\'");
            var paraseq = target.parentNode.parentNode.firstChild.value;
            var mydiv = target.parentNode.parentNode.previousSibling;
            if (mydiv.nodeName == "#text") {
                mydiv = mydiv.previousSibling;
            }
            mydiv.lastChild.previousSibling.setAttribute("onclick", "submitPart('" + tempsen + "',this)");
            if (mydiv.firstChild.nextSibling.tagName.toUpperCase() != "SPAN") {
                var xiugai = document.createElement("span");
                xiugai.setAttribute("style", "font-size:12px;color:#00AEAE");
                xiugai.innerHTML = "已修改";
                mydiv.insertBefore(xiugai, mydiv.lastChild.previousSibling);
            }
            var parent = target.parentNode.parentNode;
            parent.parentNode.removeChild(parent);
            if(!isstorage)
            {
            window.parent.parent.myset(paraseq, tempsen);
            }
            else
            {
            myset(paraseq, tempsen);
            }
        }
        window.onload = function() {
            danhao = document.getElementById("danhao").value;
            if (window.localStorage) {
                isstorage = true;
            }
            if (!isstorage) {
                result = window.parent.parent.modifyPara;

            }
            else {
                var temp = localStorage.getItem(danhao);
                if (temp) {
                    result = eval("(" + temp + ")");
                }
            }
            if (result) {
                for (var i = 0; i < result.length; i++) {
                    //var all = $(":hidden");
                    var all = document.getElementsByName("hid_para");
                    for (var j = 0; j < all.length; j++) {
                        if (all[j].value == result[i].para) {
                            var xiugai = document.createElement("span");
                            xiugai.setAttribute("style", "font-size:12px;color:#00AEAE");
                            xiugai.innerHTML = "已修改";
                            all[j].parentNode.insertBefore(xiugai, all[j].nextSibling);
                            all[j].nextSibling.nextSibling.setAttribute("onclick", "submitPart('" + result[i].text.replace(/\"/g,"\\\"").replace(/\'/g,"\\\'") + "',this)");
                        }
                    }

                }
            }  
        }


        function mydivclick(e,obj) {
            if (e.target.tagName.toUpperCase() != "INPUT") {
                obj.lastChild.previousSibling.click();
            }
        }

        function getClass(tagname, className) { //tagname指元素，className指class的值
            var tagname = document.getElementsByTagName(tagname);  //获取指定元素
            var tagnameAll = [];     //这个数组用于存储所有符合条件的元素
            for (var i = 0; i < tagname.length; i++) {     //遍历获得的元素
                if (tagname[i].className == className) {     //如果获得的元素中的class的值等于指定的类名，就赋值给tagnameAll
                    tagnameAll[tagnameAll.length] = tagname[i];
                }
            }
            return tagnameAll;

        }

       
        
        
         function myset(paraseq, sen) {
            var reg = new RegExp("\"", "g")
            var model = "{\"para\":\"" + paraseq + "\",\"text\": \"" + sen + "\"}";
            var mo = eval("(" + model + ")");
            var exist = false;
            for (var i = 0; i < result.length; i++) {
                if (mo.para == result[i].para) {
                    exist = true;
                    result[i].text = mo.text;
                }
            }
            if (!exist) {
                result.push(mo);
            }
            localStorage.removeItem(danhao);
            localStorage.setItem(danhao, json_encode(result));
        }
        
        function json_decode(str_json) {
            // Decodes the JSON representation into a PHP value  
            //  
            // version: 906.1806  
            // discuss at: http://phpjs.org/functions/json_decode  
            // +      original by: Public Domain (http://www.json.org/json2.js)  
            // + reimplemented by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)  
            // + improved by: T.J. Leahy  
            // *     example 1: json_decode('[\n    "e",\n    {\n    "pluribus": "unum"\n}\n]');  
            // *     returns 1: ['e', {pluribus: 'unum'}]  
            /* 
            http://www.JSON.org/json2.js 
            2008-11-19 
            Public Domain. 
            NO WARRANTY EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK. 
            See http://www.JSON.org/js.html 
            */

            var json = this.window.JSON;
            if (typeof json === 'object' && typeof json.parse === 'function') {
                return json.parse(str_json);
            }

            var cx = /[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;
            var j;
            var text = str_json;

            // Parsing happens in four stages. In the first stage, we replace certain  
            // Unicode characters with escape sequences. JavaScript handles many characters  
            // incorrectly, either silently deleting them, or treating them as line endings.  
            cx.lastIndex = 0;
            if (cx.test(text)) {
                text = text.replace(cx, function(a) {
                    return '\\u' +
            ('0000' + a.charCodeAt(0).toString(16)).slice(-4);
                });
            }

            // In the second stage, we run the text against regular expressions that look  
            // for non-JSON patterns. We are especially concerned with '()' and 'new'  
            // because they can cause invocation, and '=' because it can cause mutation.  
            // But just to be safe, we want to reject all unexpected forms.  

            // We split the second stage into 4 regexp operations in order to work around  
            // crippling inefficiencies in IE's and Safari's regexp engines. First we  
            // replace the JSON backslash pairs with '@' (a non-JSON character). Second, we  
            // replace all simple value tokens with ']' characters. Third, we delete all  
            // open brackets that follow a colon or comma or that begin the text. Finally,  
            // we look to see that the remaining characters are only whitespace or ']' or  
            // ',' or ':' or '{' or '}'. If that is so, then the text is safe for eval.  
            if (/^[\],:{}\s]*$/.
        test(text.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g, '@').
            replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g, ']').
            replace(/(?:^|:|,)(?:\s*\[)+/g, ''))) {

                // In the third stage we use the eval function to compile the text into a  
                // JavaScript structure. The '{' operator is subject to a syntactic ambiguity  
                // in JavaScript: it can begin a block or an object literal. We wrap the text  
                // in parens to eliminate the ambiguity.  

                j = eval('(' + text + ')');

                return j;
            }

            // If the text is not JSON parseable, then a SyntaxError is thrown.  
            throw new SyntaxError('json_decode');
        }

        function json_encode(mixed_val) {
            // Returns the JSON representation of a value  
            //  
            // version: 906.1806  
            // discuss at: http://phpjs.org/functions/json_encode  
            // +      original by: Public Domain (http://www.json.org/json2.js)  
            // + reimplemented by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)  
            // + improved by: T.J. Leahy  
            // *     example 1: json_encode(['e', {pluribus: 'unum'}]);  
            // *     returns 1: '[\n    "e",\n    {\n    "pluribus": "unum"\n}\n]'  
            /* 
            http://www.JSON.org/json2.js 
            2008-11-19 
            Public Domain. 
            NO WARRANTY EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK. 
            See http://www.JSON.org/js.html 
            */
            var json = this.window.JSON;
            if (typeof json === 'object' && typeof json.stringify === 'function') {
                return json.stringify(mixed_val);
            }

            var value = mixed_val;

            var quote = function(string) {
                var escapable = /[\\\"\u0000-\u001f\u007f-\u009f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;
                var meta = {    // table of character substitutions  
                    '\b': '\\b',
                    '\t': '\\t',
                    '\n': '\\n',
                    '\f': '\\f',
                    '\r': '\\r',
                    '"': '\\"',
                    '\\': '\\\\'
                };

                escapable.lastIndex = 0;
                return escapable.test(string) ?
        '"' + string.replace(escapable, function(a) {
            var c = meta[a];
            return typeof c === 'string' ? c :
            '\\u' + ('0000' + a.charCodeAt(0).toString(16)).slice(-4);
        }) + '"' :
        '"' + string + '"';
            };

            var str = function(key, holder) {
                var gap = '';
                var indent = '    ';
                var i = 0;          // The loop counter.  
                var k = '';          // The member key.  
                var v = '';          // The member value.  
                var length = 0;
                var mind = gap;
                var partial = [];
                var value = holder[key];

                // If the value has a toJSON method, call it to obtain a replacement value.  
                if (value && typeof value === 'object' &&
            typeof value.toJSON === 'function') {
                    value = value.toJSON(key);
                }

                // What happens next depends on the value's type.  
                switch (typeof value) {
                    case 'string':
                        return quote(value);

                    case 'number':
                        // JSON numbers must be finite. Encode non-finite numbers as null.  
                        return isFinite(value) ? String(value) : 'null';

                    case 'boolean':
                    case 'null':
                        // If the value is a boolean or null, convert it to a string. Note:  
                        // typeof null does not produce 'null'. The case is included here in  
                        // the remote chance that this gets fixed someday.  

                        return String(value);

                    case 'object':
                        // If the type is 'object', we might be dealing with an object or an array or  
                        // null.  
                        // Due to a specification blunder in ECMAScript, typeof null is 'object',  
                        // so watch out for that case.  
                        if (!value) {
                            return 'null';
                        }

                        // Make an array to hold the partial results of stringifying this object value.  
                        gap += indent;
                        partial = [];

                        // Is the value an array?  
                        if (Object.prototype.toString.apply(value) === '[object Array]') {
                            // The value is an array. Stringify every element. Use null as a placeholder  
                            // for non-JSON values.  

                            length = value.length;
                            for (i = 0; i < length; i += 1) {
                                partial[i] = str(i, value) || 'null';
                            }

                            // Join all of the elements together, separated with commas, and wrap them in  
                            // brackets.  
                            v = partial.length === 0 ? '[]' :
                    gap ? '[\n' + gap +
                    partial.join(',\n' + gap) + '\n' +
                    mind + ']' :
                    '[' + partial.join(',') + ']';
                            gap = mind;
                            return v;
                        }

                        // Iterate through all of the keys in the object.  
                        for (k in value) {
                            if (Object.hasOwnProperty.call(value, k)) {
                                v = str(k, value);
                                if (v) {
                                    partial.push(quote(k) + (gap ? ': ' : ':') + v);
                                }
                            }
                        }

                        // Join all of the member texts together, separated with commas,  
                        // and wrap them in braces.  
                        v = partial.length === 0 ? '{}' :
                gap ? '{\n' + gap + partial.join(',\n' + gap) + '\n' +
                mind + '}' : '{' + partial.join(',') + '}';
                        gap = mind;
                        return v;
                }
            };

            // Make a fake root object containing our value under the key of ''.  
            // Return the result of stringifying the value.  
            return str('', {
                '': value
            });
        } 
       
    </script>
</head><body><input type="hidden" id="danhao" value="939938476161055" /><div class="zhengwen"><div><span style="margin-left: 25px"></span>[<a class="pagelink"href="paper_1.htm">首页</a>&nbsp<a class="pagelink" href="#">上一页</a>&nbsp<a class="pagelink" href="paper_2.htm">下一页</a>&nbsp<a class="pagelink" href="paper_2.htm">尾页</a>&nbsp页码：1/2页]</div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">1</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">毕业设计说明书 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">2</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2015届 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">3</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/3.htm" target="right" class="red">（基于LAMP的《模拟电子技术》精品课程网站开发）</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">4</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">学生姓名      王琪琛         </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">5</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">学    号     0403110125      </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">6</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">系    别      信电系         </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">7</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/7.htm" target="right" class="red">专业班级 计算机科学与技术1101</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">8</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">指导教师      唐晓平          </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">9</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">填写日期     2015.04.20        </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">10</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/10.htm" target="right" class="red">基于LAMP的《模拟电子技术》精品课程网站开发</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">11</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">摘要 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">12</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">随着科技新兴技术的研发和网络时代的快速发展，各类高科技产品渗透到我们的生活和工作之中，就连我们的教育也已经开始突破传统的教育模式，与网络相结合。 </span><span class="green">高质量的课程是这种形式的组合，这打破了由缺乏教学资源瓶颈，现有的教育制约了教学质量的一种表现。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="11" /><input name="hid_save" type="button" onclick="submitPart('随着科技新兴技术的研发和网络时代的快速发展，各类高科技产品渗透到我们的生活和工作之中，就连我们的教育也已经开始突破传统的教育模式，与网络相结合。高质量的课程是这种形式的组合，这打破了由缺乏教学资源瓶颈，现有的教育制约了教学质量的一种表现。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">13</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">本次课题是一个免费在线学习的教学资源应用型网站。 </span><a href="../sentence_detail/15.htm" target="right" class="red">通过PC网络自主学习与搜集信息，它已经成为了每个人必须所做的事情。</a><span class="green">通过该网站，学生可以在线答疑、在线测试、在线讨论，增强教师和学生之间的交流，更好的促进学生对知识的掌握。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="12" /><input name="hid_save" type="button" onclick="submitPart('本次课题是一个免费在线学习的教学资源应用型网站。通过PC网络自主学习与搜集信息，它已经成为了每个人必须所做的事情。通过该网站，学生可以在线答疑、在线测试、在线讨论，增强教师和学生之间的交流，更好的促进学生对知识的掌握。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">14</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">本课题主要运用了数据库(MySql)与PHP结合的动态网站开发技术，基于MVC的三层架构开发模式，实现对原有纸质的教学资源进行网络共享，网络交流， </span><span class="green">使教育更加简单，更加方便，目标是全面提交教学质量水平和人才质量。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="13" /><input name="hid_save" type="button" onclick="submitPart('本课题主要运用了数据库(MySql)与PHP结合的动态网站开发技术，基于MVC的三层架构开发模式，实现对原有纸质的教学资源进行网络共享，网络交流，使教育更加简单，更加方便，目标是全面提交教学质量水平和人才质量。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">15</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/19.htm" target="right" class="red">关键词：精品课程;网站;数据库;教育;信息共享；</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">16</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">Based on the LAMP course website development </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="15" /><input name="hid_save" type="button" onclick="submitPart('Based on the LAMP course website development',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">17</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">Abstract </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">18</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/22.htm" target="right" class="orange">With the rapid development of science and technology R &amp; D and new technologies of the Internet age,</a><span class="green"> all kinds of high-tech products to penetrate into living and working among us, </span><span class="green"> even our education has also started to break the traditional mode of education, </span><a href="../sentence_detail/25.htm" target="right" class="red"> combined with the network.</a><span class="green"> The quality curriculum is one manifestation of this combination of form, </span><span class="green"> it breaks restricted by the lack of teaching quality of existing educational teaching resource bottlenecks. </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="17" /><input name="hid_save" type="button" onclick="submitPart('With the rapid development of science and technology R &amp; D and new technologies of the Internet age,all kinds of high-tech products to penetrate into living and working among us,even our education has also started to break the traditional mode of education,combined with the network.The quality curriculum is one manifestation of this combination of form,it breaks restricted by the lack of teaching quality of existing educational teaching resource bottlenecks.',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">19</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">The issue is the application of a teaching site for free online resources. </span><span class="green"> Through a network of independent learning and gathering information, </span><span class="green"> has become everyone must do. </span><span class="green"> Through the site, students can conduct online Q, online testing, </span><span class="green"> online discussions, </span><a href="../sentence_detail/33.htm" target="right" class="red"> and enhance exchanges between teachers and students,</a><a href="../sentence_detail/34.htm" target="right" class="red"> to better promote students' mastery of knowledge.</a><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="18" /><input name="hid_save" type="button" onclick="submitPart('The issue is the application of a teaching site for free online resources.Through a network of independent learning and gathering information,has become everyone must do.Through the site, students can conduct online Q, online testing,online discussions,and enhance exchanges between teachers and students,to better promote students\' mastery of knowledge.',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">20</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/35.htm" target="right" class="orange">The main subject of the use of the database (MySql) with PHP dynamic web development techniques,</a><a href="../sentence_detail/36.htm" target="right" class="red"> based on the MVC's three-tier development model,</a><span class="green"> to achieve a network share teaching resources, network communication, </span><span class="green"> to make education more widely, more convenient, </span><span class="green"> designed to comprehensively improve quality of teaching and training new talent. </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="19" /><input name="hid_save" type="button" onclick="submitPart('The main subject of the use of the database (MySql) with PHP dynamic web development techniques,based on the MVC\'s three-tier development model,to achieve a network share teaching resources, network communication,to make education more widely, more convenient,designed to comprehensively improve quality of teaching and training new talent.',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">21</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">Keywords: Courses; website; database; </span><span class="green"> information sharing; education; </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="20" /><input name="hid_save" type="button" onclick="submitPart('Keywords: Courses; website; database;information sharing; education;',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">22</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">目录 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">23</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">摘要	I </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">24</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">Abstract	II </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">25</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">第1章 引言	1 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">26</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.1 课题研究的背景及意义	1 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">27</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.2 精品课程网站现状分析	1 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">28</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.3 可行性分析	4 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">29</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">第2章 教学网站设计任务	5 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">30</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.1 需求分析	5 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">31</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.2 系统功能模块设计	6 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">32</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">第3章 软件平台	6 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">33</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.1 操作系统	6 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">34</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.2 数据库	7 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">35</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.3 开发语言	7 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">36</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.4 相关技术简介	8 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">37</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.4.1 PHP程序开发语言	8 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">38</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.4.2 MYSQL	9 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">39</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.4.2 JavaScript 脚本语言	9 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">40</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">第4章 数据库设计	10 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">41</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">4.1 数据库逻辑设计	10 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">42</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">4.2 数据库物理实现	10 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">43</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/63.htm" target="right" class="orange">第5章 系统设计与实现	13</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">44</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">5.1 系统前台界面设计	13 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">45</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">5.2后台管理员登录功能及后台主界面	13 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">46</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">5.3后台用户添加管理	14 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">47</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">5.4课程添加功能实现	15 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">48</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">5.5留言板	16 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">49</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">第6章 总结与展望	17 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">50</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">6.1 总结	17 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">51</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">6.2 展望	18 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">52</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">第1章 引言 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">53</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.1 课题研究的背景及意义 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">54</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/74.htm" target="right" class="red">现在之所以大家都看好网络教育，是因为网络教育确实有自身的优势。</a><a href="../sentence_detail/75.htm" target="right" class="red">现在谈到网络教育的优势，被大家广泛引用的是&quot;5Any&rdquo;的说法，即通过网络教育的模式，任何学习者（Anyone）通过计算机网络，</a><a href="../sentence_detail/76.htm" target="right" class="red">都能够在任何时间（Anytime）、任何地点（Anywhere）学习任何课程（Any Course）的任何章节（Any Chapter）。</a><a href="../sentence_detail/77.htm" target="right" class="red">我更喜欢用简短的表达，即网络学习，随时、随地、随意。</a><a href="../sentence_detail/78.htm" target="right" class="red">网络学习，确实是很方便和随意的学习方式，这很容易得到大家的认同，也是它的优势所在。</a><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="53" /><input name="hid_save" type="button" onclick="submitPart('现在之所以大家都看好网络教育，是因为网络教育确实有自身的优势。现在谈到网络教育的优势，被大家广泛引用的是&quot;5Any&rdquo;的说法，即通过网络教育的模式，任何学习者（Anyone）通过计算机网络，都能够在任何时间（Anytime）、任何地点（Anywhere）学习任何课程（Any Course）的任何章节（Any Chapter）。我更喜欢用简短的表达，即网络学习，随时、随地、随意。网络学习，确实是很方便和随意的学习方式，这很容易得到大家的认同，也是它的优势所在。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">55</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/79.htm" target="right" class="orange">现在为什么我们对网络教育乐观的原因是，网络教育也有它的优势。</a><a href="../sentence_detail/80.htm" target="right" class="orange">现在转向网络教育的优势被广泛引用被大家&quot;5Any&rdquo;的说法，即通过在线教育模式，学习任何（任何人）通过计算机网络，能够在任何时间（Anytime），</a><a href="../sentence_detail/81.htm" target="right" class="red">任何地点（Anywhere的）学习任何课程任何课程（Any Course）的任何章节（Any Chapte）。</a><span class="green">我喜欢用很短的表达式，即学习，随时随地，自由。 </span><span class="green">电子学习，确实很容易学习和休闲方式，这是很容易得到大家的认可，也是它的优势。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="54" /><input name="hid_save" type="button" onclick="submitPart('现在为什么我们对网络教育乐观的原因是，网络教育也有它的优势。现在转向网络教育的优势被广泛引用被大家&quot;5Any&rdquo;的说法，即通过在线教育模式，学习任何（任何人）通过计算机网络，能够在任何时间（Anytime），任何地点（Anywhere的）学习任何课程任何课程（Any Course）的任何章节（Any Chapte）。我喜欢用很短的表达式，即学习，随时随地，自由。电子学习，确实很容易学习和休闲方式，这是很容易得到大家的认可，也是它的优势。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">56</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">在现在的学校，最好的方式来实现教学网站建设，开放网上教育课程，教育部也明确表示过课程要使用网络进行教学管理; </span><span class="green">中国高校课程网站的形成。 </span><a href="../sentence_detail/86.htm" target="right" class="red">课程教学资源网站是精品课程建设的窗口和评价入口，是精品课程实现的主要途径，在释放资源共享，发挥课程建设过程中起到重要作用。</a><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="55" /><input name="hid_save" type="button" onclick="submitPart('在现在的学校，最好的方式来实现教学网站建设，开放网上教育课程，教育部也明确表示过课程要使用网络进行教学管理;中国高校课程网站的形成。课程教学资源网站是精品课程建设的窗口和评价入口，是精品课程实现的主要途径，在释放资源共享，发挥课程建设过程中起到重要作用。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">57</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/87.htm" target="right" class="red">在现在这个时代，随着计算机网络技术的不断发展，网络资源的利用率也越来越高，利用现代信息技术来建设精品课程免费资源的相关内容，</a><span class="green">不仅可以提高教育机构质量和教学人才培养质量，而且还可以通过教学网站实现教学资源网络共享; </span><span class="green">我觉得未来，网络课程将逐步取代传统的教育模式，成为学生获得只是的另一种快速和有效的方法和手段，从学校和课程网站的发展，以实现网络精品课程的最佳途径， </span><a href="../sentence_detail/90.htm" target="right" class="orange">学校成立了一个自己的网站是非常有必要的事情，这不仅让更多的人享受到有价值的教育信息源，同时也提升了学校学生的知名度和提高学生的自学能力，</a><span class="green">所以在设计和开发完善的精品课程网站也将势在必行。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="56" /><input name="hid_save" type="button" onclick="submitPart('在现在这个时代，随着计算机网络技术的不断发展，网络资源的利用率也越来越高，利用现代信息技术来建设精品课程免费资源的相关内容，不仅可以提高教育机构质量和教学人才培养质量，而且还可以通过教学网站实现教学资源网络共享;我觉得未来，网络课程将逐步取代传统的教育模式，成为学生获得只是的另一种快速和有效的方法和手段，从学校和课程网站的发展，以实现网络精品课程的最佳途径，学校成立了一个自己的网站是非常有必要的事情，这不仅让更多的人享受到有价值的教育信息源，同时也提升了学校学生的知名度和提高学生的自学能力，所以在设计和开发完善的精品课程网站也将势在必行。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">58</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.2 精品课程网站现状分析 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">59</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">开放共享的教育资源和教育研究人员和用户的问题一直比较关注，参照形势国内外文学精品课程建设和相关网站了解，也没有国外大学'课程，'这个词， </span><span class="green">自2001年以来，麻省理工学院开放式课件已经开展，其代表作&quot;开放式课程,,队伍越来越大，&rdquo;资源共享和可持续发展，已成为新的潮流路线。 </span><span class="green">现在国外正在建设和研究主要OCW（openCourseS），网络教室，教育，课件在线版本，讲课视频和音频视频等。 </span><span class="green"> OCW指轮廓，通过搜索和分析讲义，作业和考试课程呈现方式，与多家国外开放课程网络共享信息，当然视频介绍相对较多，而对于课程建设管理的研究相对较少。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="58" /><input name="hid_save" type="button" onclick="submitPart('开放共享的教育资源和教育研究人员和用户的问题一直比较关注，参照形势国内外文学精品课程建设和相关网站了解，也没有国外大学\'课程，\'这个词，自2001年以来，麻省理工学院开放式课件已经开展，其代表作&quot;开放式课程,,队伍越来越大，&rdquo;资源共享和可持续发展，已成为新的潮流路线。现在国外正在建设和研究主要OCW（openCourseS），网络教室，教育，课件在线版本，讲课视频和音频视频等。OCW指轮廓，通过搜索和分析讲义，作业和考试课程呈现方式，与多家国外开放课程网络共享信息，当然视频介绍相对较多，而对于课程建设管理的研究相对较少。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">60</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">由于它在教学改革的中国高校精品课程建设工作，从2003年开始成为各省（市，自治区）教育主管部门和高校的重要性，在全国建立各种类别的专业学校， </span><span class="green">省（直辖市，自治区）和国家各级精品课程，在大学和课程体系改革和建设的热潮推出。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="59" /><input name="hid_save" type="button" onclick="submitPart('由于它在教学改革的中国高校精品课程建设工作，从2003年开始成为各省（市，自治区）教育主管部门和高校的重要性，在全国建立各种类别的专业学校，省（直辖市，自治区）和国家各级精品课程，在大学和课程体系改革和建设的热潮推出。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">61</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">目前，全国已设立各种专业学校，省级和国家层面，精品课程。 </span><a href="../sentence_detail/100.htm" target="right" class="red">建设课程网站是校园应用的重要方面，机构都在积极建设自己的精品课程和精品课程网站。</a><span class="green">然而，现在在建的过程中并没有实际应用问题的严重脱节。原因如下： </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="60" /><input name="hid_save" type="button" onclick="submitPart('目前，全国已设立各种专业学校，省级和国家层面，精品课程。建设课程网站是校园应用的重要方面，机构都在积极建设自己的精品课程和精品课程网站。然而，现在在建的过程中并没有实际应用问题的严重脱节。原因如下：',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">62</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">表1-1教师使用精品课程网站情况 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">63</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">序号	利用目的	百分比(%) </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">64</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1	获取教学资源	69.6 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">65</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2	了解教学方法与目的	54.9 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">66</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3	学习教学理念与设计	49.3 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">67</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">4	学习网站、课件等制作技术	29.0 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">68</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">5	了解相关教师信息	13.2 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">69</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">表1-2 教学环境使用精品课程网站情况 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">70</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">序号	原因分析	百分比(%) </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">71</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1	网络条件受限制	39.2 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">72</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2	资源不适合自己的需求	37.4 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">73</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3	对方有访问权限限制	35.0 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">74</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">4	连接失败	12.3 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">75</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">5	没有时间	9.6 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">76</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">6	觉得没有必要	6.8 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">77</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">7	其他	4.3 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">78</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/118.htm" target="right" class="orange">随着信息技术，网络信息技术的发展，网络资源的开发和建设精品课程的发展，提供了良好的契机和教学的广阔平台的时代的到来，加强精品课程建设，</a><span class="green">充分利用校园网络平台，网络建设精品课程，课程建设信息发布，实用信息，研究信息，在线学习和教学资源，充分发挥精品课程网站的教学中的作用， </span><span class="green">它已成为课程开发的重要途径。 </span><a href="../sentence_detail/121.htm" target="right" class="red">从2003年开始的高校早已经投入了大量的人力物力，开发精品课程网站。</a><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="77" /><input name="hid_save" type="button" onclick="submitPart('随着信息技术，网络信息技术的发展，网络资源的开发和建设精品课程的发展，提供了良好的契机和教学的广阔平台的时代的到来，加强精品课程建设，充分利用校园网络平台，网络建设精品课程，课程建设信息发布，实用信息，研究信息，在线学习和教学资源，充分发挥精品课程网站的教学中的作用，它已成为课程开发的重要途径。从2003年开始的高校早已经投入了大量的人力物力，开发精品课程网站。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">79</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/122.htm" target="right" class="red">近年来，随着精品课程建设的指标体系的完善，对精品课程网络资源建设要求的不断提高和标准化。</a><a href="../sentence_detail/123.htm" target="right" class="orange">但是，实际情况是，建设和管理课程网站还达不到标准，大部分的精品课程网站还是质量比较低，使用体验非常少，也没有固定的网站维护人员，</a><span class="green">后期对网站进行更新内容和维护，导致不能有效地利用起来。 </span><span class="green">为了提高Web开发的效率，部分高校发展优质课程及相关支持软件生产基地，已部分解决类似的问题，但实际情况看，这个方法解决问题还是有限的。 </span><span class="green">当然， </span><a href="../sentence_detail/127.htm" target="right" class="orange">也有根据的优质课程共享网站研究和设计精品课程建设评估要求许多软件开发人员和软件公司，推出了一些更强大的精品课程开发系统，</a><span class="green">精品课程每个人都可以通过一个统一的模板，上传应用程序材料的课程，课程描述，教学团队，课程信息（教学大纲，少纸质多媒体实验教学教学科研成果，教学视频， </span><span class="green">在线互动等信息共享的课程网站。 </span><a href="../sentence_detail/130.htm" target="right" class="orange">然而，从共享网站建立精品课程基本上不会实现精品课程建设统一管理，每个站点只是实现了统一的课程，从建设标准，规范，但对于背景或他们的管理和维护，</a><a href="../sentence_detail/131.htm" target="right" class="red">Web服务器占用学校比较大的资源，网站代码冗余较大，稳定性和安全性也不高，不便于集中管理和维护，以及花费成本较高，系统升级，维护和二次开发困难。</a><a href="../sentence_detail/132.htm" target="right" class="red">因此，多功能，高可重用性，可扩展性高的发展，容易定制和管理精品课程开发系统是必要的。</a><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="78" /><input name="hid_save" type="button" onclick="submitPart('近年来，随着精品课程建设的指标体系的完善，对精品课程网络资源建设要求的不断提高和标准化。但是，实际情况是，建设和管理课程网站还达不到标准，大部分的精品课程网站还是质量比较低，使用体验非常少，也没有固定的网站维护人员，后期对网站进行更新内容和维护，导致不能有效地利用起来。为了提高Web开发的效率，部分高校发展优质课程及相关支持软件生产基地，已部分解决类似的问题，但实际情况看，这个方法解决问题还是有限的。当然，也有根据的优质课程共享网站研究和设计精品课程建设评估要求许多软件开发人员和软件公司，推出了一些更强大的精品课程开发系统，精品课程每个人都可以通过一个统一的模板，上传应用程序材料的课程，课程描述，教学团队，课程信息（教学大纲，少纸质多媒体实验教学教学科研成果，教学视频，在线互动等信息共享的课程网站。然而，从共享网站建立精品课程基本上不会实现精品课程建设统一管理，每个站点只是实现了统一的课程，从建设标准，规范，但对于背景或他们的管理和维护，Web服务器占用学校比较大的资源，网站代码冗余较大，稳定性和安全性也不高，不便于集中管理和维护，以及花费成本较高，系统升级，维护和二次开发困难。因此，多功能，高可重用性，可扩展性高的发展，容易定制和管理精品课程开发系统是必要的。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">80</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.3 可行性分析 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">81</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/134.htm" target="right" class="orange">（1）技术可行性-----本系统对系统的配置要求不高，一般当前学校或个人电脑完全可满足要求。</a><a href="../sentence_detail/135.htm" target="right" class="orange">对于软件开发的要求，现在的程序设计语言已非常成熟，使用HTML5+CSS3，加上javascript脚本语言即可设计开发出唯美，多特效的网页，</a><span class="green">花费成本较低，数据库采用MYSQL，所有软件均开源免费，扩展性强，几乎没有开发成本。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="80" /><input name="hid_save" type="button" onclick="submitPart('（1）技术可行性-----本系统对系统的配置要求不高，一般当前学校或个人电脑完全可满足要求。对于软件开发的要求，现在的程序设计语言已非常成熟，使用HTML5+CSS3，加上javascript脚本语言即可设计开发出唯美，多特效的网页，花费成本较低，数据库采用MYSQL，所有软件均开源免费，扩展性强，几乎没有开发成本。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">82</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">（2） 经济可行性-----本系统为精品课程管理使用的系统，采用B/S架构，打开浏览器即可进行使用，浏览器每台电脑都有，无所购买额外软件。 </span><a href="../sentence_detail/138.htm" target="right" class="red">系统成本主要集中在系统的开发上，当系统投入运行后可以为学校节约大量的人力，物力。</a><a href="../sentence_detail/139.htm" target="right" class="red">所带来的效益远远大于系统软件的开发成本。在经济上完全可行。</a><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="81" /><input name="hid_save" type="button" onclick="submitPart('（2） 经济可行性-----本系统为精品课程管理使用的系统，采用B/S架构，打开浏览器即可进行使用，浏览器每台电脑都有，无所购买额外软件。系统成本主要集中在系统的开发上，当系统投入运行后可以为学校节约大量的人力，物力。所带来的效益远远大于系统软件的开发成本。在经济上完全可行。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">83</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/140.htm" target="right" class="orange">（3） 操作可行性-----在设计界面的时候，充分考虑用户的操作习惯，全部图形化界面操作，简单，便捷，快速；</a><a href="../sentence_detail/141.htm" target="right" class="red">数据录入迅速、规范、可靠；统计准确；制表灵活；适应力强；容易扩充。</a><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="82" /><input name="hid_save" type="button" onclick="submitPart('（3） 操作可行性-----在设计界面的时候，充分考虑用户的操作习惯，全部图形化界面操作，简单，便捷，快速；数据录入迅速、规范、可靠；统计准确；制表灵活；适应力强；容易扩充。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">84</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">第2章 教学网站设计任务 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">85</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.1 需求分析 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">86</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/144.htm" target="right" class="red">根据精品课程网站所具有的特征以及它所完成的主要任务分析以及精品课程网站用户的特殊性，一个精品课程网站一般要设计出，学习，聊天，还有多媒体等功能。</a><a href="../sentence_detail/145.htm" target="right" class="red">同时这些功能又根据用户的不同而给予不同的权限，这些权限决定用户所能完成的主要功能，学生用户，主要通过精品课程网站来学习，</a><a href="../sentence_detail/146.htm" target="right" class="red">所以学生所具有的权利应该是学习，考试，聊天，观看教学视频等，教师作为精品课程的主要使用者以及教学活动的主体，必须要具备出题，更改试题，线上答疑，</a><span class="green">提交教学视频等功能。 </span><a href="../sentence_detail/148.htm" target="right" class="red">管理员作为一个网站的箮理者，能够拥有的权限很大，因为做了精品课程网站的管理员，必须得要有维护网站正常运行的能力，更新数据库的能力，更新通告的功能，</a><span class="green">以及完成网站网页的更新的能力等。 </span><a href="../sentence_detail/150.htm" target="right" class="red">这些操作主要在服务器上完成，因此精品课程网站没有必要专门去设计管理员功能，而只需要完在一部分管理员需要远程完成的功能。</a><a href="../sentence_detail/151.htm" target="right" class="red">因此，精品课程网站应该要拥有以下几个功能：</a><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="85" /><input name="hid_save" type="button" onclick="submitPart('根据精品课程网站所具有的特征以及它所完成的主要任务分析以及精品课程网站用户的特殊性，一个精品课程网站一般要设计出，学习，聊天，还有多媒体等功能。同时这些功能又根据用户的不同而给予不同的权限，这些权限决定用户所能完成的主要功能，学生用户，主要通过精品课程网站来学习，所以学生所具有的权利应该是学习，考试，聊天，观看教学视频等，教师作为精品课程的主要使用者以及教学活动的主体，必须要具备出题，更改试题，线上答疑，提交教学视频等功能。管理员作为一个网站的箮理者，能够拥有的权限很大，因为做了精品课程网站的管理员，必须得要有维护网站正常运行的能力，更新数据库的能力，更新通告的功能，以及完成网站网页的更新的能力等。这些操作主要在服务器上完成，因此精品课程网站没有必要专门去设计管理员功能，而只需要完在一部分管理员需要远程完成的功能。因此，精品课程网站应该要拥有以下几个功能：',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">87</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/152.htm" target="right" class="red">（1）学习功能，使用者利用网络来学习与传播知识，其应用的主体主要包括两个组成部分——学生与老师。</a><a href="../sentence_detail/153.htm" target="right" class="red">学生可以利用精品课程网站来获取自己想要的知识，老师可以利用精品课程网站向学生传播自己的知识；</a><a href="../sentence_detail/154.htm" target="right" class="red">同时又因为老师与学生之间存在着巨大的差异，这种差异体现为权限的不同，因此精品课程网站应该分别设计出教师模块与学生模块。</a><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="86" /><input name="hid_save" type="button" onclick="submitPart('（1）学习功能，使用者利用网络来学习与传播知识，其应用的主体主要包括两个组成部分——学生与老师。学生可以利用精品课程网站来获取自己想要的知识，老师可以利用精品课程网站向学生传播自己的知识；同时又因为老师与学生之间存在着巨大的差异，这种差异体现为权限的不同，因此精品课程网站应该分别设计出教师模块与学生模块。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">88</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/155.htm" target="right" class="red">（2）交流功能，与现实中的教育一样，学生有可能会遇到各种自己无法解决的问题，就需要能够向别人求助，设计一个留言板就能够很好的解决这个问题，</a><a href="../sentence_detail/156.htm" target="right" class="red">它能方便用户之间的交流，提高学习的效率。</a><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="87" /><input name="hid_save" type="button" onclick="submitPart('（2）交流功能，与现实中的教育一样，学生有可能会遇到各种自己无法解决的问题，就需要能够向别人求助，设计一个留言板就能够很好的解决这个问题，它能方便用户之间的交流，提高学习的效率。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">89</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/157.htm" target="right" class="red">（3）多媒体（流媒体），多媒体教学是现代教育所提倡的，有效利用声、光、电等媒介能够使得学生接受知识的速度得到提高，起到事半功倍的作用。</a><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="88" /><input name="hid_save" type="button" onclick="submitPart('（3）多媒体（流媒体），多媒体教学是现代教育所提倡的，有效利用声、光、电等媒介能够使得学生接受知识的速度得到提高，起到事半功倍的作用。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">90</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/158.htm" target="right" class="red">（4）系统更新，精品课程网站的内容是不断更新的，这就需要网站服务器管理员适时的更新，这要求网络管理员具有良好的网站维护知识，良好的沟通能力，</a><span class="green">能把用户的要求及时的反应到网站上去。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="89" /><input name="hid_save" type="button" onclick="submitPart('（4）系统更新，精品课程网站的内容是不断更新的，这就需要网站服务器管理员适时的更新，这要求网络管理员具有良好的网站维护知识，良好的沟通能力，能把用户的要求及时的反应到网站上去。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">91</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.2 系统功能模块设计 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">92</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/161.htm" target="right" class="red">层次模块结构是将网站划分为若干子页面，子页面下再划分为若干的模块。</a><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="91" /><input name="hid_save" type="button" onclick="submitPart('层次模块结构是将网站划分为若干子页面，子页面下再划分为若干的模块。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">93</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/162.htm" target="right" class="red">以前面的需求分析为基础，将系统分为两大模块，即前台开发和后台开发。</a><a href="../sentence_detail/163.htm" target="right" class="red">前台模块包括：用户注册模块，课程的查看功能模块，电子资源功能模块，教师队伍查看功能模块，留言板模块；</a><span class="green">后台功能：管理员登入模块，信息的审核，用户的管理功能，教师信息的添加功能，信息发布、推荐、删除功能以及后台数据库的管理。 </span><a href="../sentence_detail/165.htm" target="right" class="red">精品课程系统的功能结构如图2-1所示。</a><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="92" /><input name="hid_save" type="button" onclick="submitPart('以前面的需求分析为基础，将系统分为两大模块，即前台开发和后台开发。前台模块包括：用户注册模块，课程的查看功能模块，电子资源功能模块，教师队伍查看功能模块，留言板模块；后台功能：管理员登入模块，信息的审核，用户的管理功能，教师信息的添加功能，信息发布、推荐、删除功能以及后台数据库的管理。精品课程系统的功能结构如图2-1所示。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">94</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">图2-1 功能图 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">95</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">第3章 软件平台 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">96</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.1 操作系统 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">97</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">在选择操作系统的时候重点考虑以下几个方面进行比较和分析: </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">98</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1.应用程序的可用性 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">99</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2.平台支持 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">100</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.性能 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">101</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">4.管理 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">102</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">5.应用程序开发 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">103</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">6.可靠性 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">104</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">7.安全性 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">105</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">最后我选择centos7操作系统作为服务器的部署基础。 </span><span class="green">它是linux系统的一个发型版本，也是目前世界上用来部署服务器环境市场占有率最高的系统，安全性，操作性，可扩展性也是目前最好。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="104" /><input name="hid_save" type="button" onclick="submitPart('最后我选择centos7操作系统作为服务器的部署基础。它是linux系统的一个发型版本，也是目前世界上用来部署服务器环境市场占有率最高的系统，安全性，操作性，可扩展性也是目前最好。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">106</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.2 数据库 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">107</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/180.htm" target="right" class="red">当前有很多数据库流行，如Oracle、My SQL、SQL Server、Access等。</a><a href="../sentence_detail/181.htm" target="right" class="orange">此次课题研究中，采用MYSQL进行后台数据管理。</a><a href="../sentence_detail/182.htm" target="right" class="red">MYSQL提供了表、查询、窗体、报表、页、宏、模块7种用来建立数据库系统的对象；</a><span class="green">提供了多种向导、生成器、模板，把数据存储、数据查询、界面设计、报表生成等操作规范化； </span><a href="../sentence_detail/184.htm" target="right" class="red">为建立功能完善的数据库管理系统提供了方便，也使得普通用户不必编写代码，就可以完成大部分数据管理的任务。</a><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="106" /><input name="hid_save" type="button" onclick="submitPart('当前有很多数据库流行，如Oracle、My SQL、SQL Server、Access等。此次课题研究中，采用MYSQL进行后台数据管理。MYSQL提供了表、查询、窗体、报表、页、宏、模块7种用来建立数据库系统的对象；提供了多种向导、生成器、模板，把数据存储、数据查询、界面设计、报表生成等操作规范化；为建立功能完善的数据库管理系统提供了方便，也使得普通用户不必编写代码，就可以完成大部分数据管理的任务。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">108</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.3 开发语言 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">109</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">本系统使用PHP程序开发语言进行开发，从以下几个方面对PHP与其他几门开发语言进行对比分析: </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="108" /><input name="hid_save" type="button" onclick="submitPart('本系统使用PHP程序开发语言进行开发，从以下几个方面对PHP与其他几门开发语言进行对比分析:',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">110</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">1、良好的安全性 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">111</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/188.htm" target="right" class="orange">PHP是一种开源且免费的程序设计语言，所有的源码都是从官方文档中进行查看，所实现的代码也经过许多工程师的安全性检测，并且它和Apache可一起编译，</a><span class="green">可跨平台操作，使其具灵活性，也有了公认的安全性。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="110" /><input name="hid_save" type="button" onclick="submitPart('PHP是一种开源且免费的程序设计语言，所有的源码都是从官方文档中进行查看，所实现的代码也经过许多工程师的安全性检测，并且它和Apache可一起编译，可跨平台操作，使其具灵活性，也有了公认的安全性。',this)" class="modify"><font color="red">段落修改</font></div></div><div><span style="margin-left: 25px"></span>[<a class="pagelink"href="paper_1.htm">首页</a>&nbsp<a class="pagelink" href="#">上一页</a>&nbsp<a class="pagelink" href="paper_2.htm">下一页</a>&nbsp<a class="pagelink" href="paper_2.htm">尾页</a>&nbsp页码：1/2页]</div> </div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2015 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>