<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>PaperTest</title>
    <style type="text/css">
        user_icon
        {
            color: #FFFFFF;
        }
        html
        {
            overflow-x: hidden;
            overflow-y: auto;
        }
        body, td, th
        {
            font-family: "微软雅黑";
            font-size: 12px;
        }
        h1, h2, h3, h4, h5, h6
        {
            font-family: "宋体";
        }
        p
        {
            margin-bottom: 10px;
        }
        demo_padding
        {
            line-height: 30px;
        }
        .zhengwen
        {
            padding-right: 15px;
            padding-left: 5px;
            padding-bottom: 100px;
            font-size: 13px;
            line-height: 20px;
            color: #666666;
        }
        .zhengwencenter
        {
            padding-right: 15px;
            padding-left: 0px;
            margin-bottom: 10px;
            font-size: 13px;
            line-height: 20px;
            color: #666666;
            text-align: center;
        }
        .neikuang
        {
            background-color: #EBEBEB;
            border: 1px solid #999999;
            padding-right: 10px;
            padding-left: 10px;
            margin-top: 10px;
            margin-left: 25px;
            width: 300px;
        }
        .shubu
        {
            height: 20px;
            width: 20px;
            margin-left: 25px;
            background-color: #FFFFFF;
            border: 1px solid #999999;
            text-align: center;
            vertical-align: middle;
            display: block;
            color: #666666;
        }
        a.red:link
        {
            color: #FF0000;
        }
        a.red:visited
        {
            color: #FF0000;
        }
        a.red:hover
        {
            color: #000000;
        }
        a.red:active
        {
            color: #000000;
        }
        a.orange:link
        {
            color: #FF6600;
        }
        a.orange:visited
        {
            color: #FF6600;
        }
        a.orange:hover
        {
            color: #000000;
        }
        a.orange:active
        {
            color: #000000;
        }
        a.dark:link
        {
            color: #666666;
        }
        a.dark:visited
        {
            color: #666666;
        }
        a.dark:hover
        {
            color: #000000;
        }
        a.dark:active
        {
            color: #000000;
        }
        a.pagelink:hover
        {
            color: #000000;
        }
        a.pagelink:active
        {
            color: #000000;
        }
        .green
        {
            color: #008000;
        }
        .gray
        {
            color: #666666;
        }
        .red
        {
            color: #FF0000;
        }
        .orange
        {
            color: #FF6600;
        }
        a
        {
            text-decoration: none;
        }
	    .modify
        {
        	background: url(../../images/pen.png) no-repeat scroll center center transparent !important;
            border: medium none;
            cursor: pointer;
            margin-right: 2px;
            outline: 0 none !important;
            width: 20px;
            height:20px;
        }
        .modifyall
        {
        	cursor:pointer;
        }
    </style>
	<script type="text/javascript">

        var isstorage=false;
        var danhao;
        var result= new Array();
        function myclick() {
            window.parent.parent.ViewMain.window.location.href = "../../htmls/jianchong_.htm";
        }
        function submitPart(obj, target) {
            var parent = target.parentNode;
            var mynext = parent.nextSibling;
            if (mynext) {
                if (mynext.nodeName == "#text") {
                    mynext = mynext.nextSibling;
                }
            }
            if (!mynext) {
                var temphtml = document.createElement("div");
                temphtml.innerHTML = "<input type=\"hidden\"  value=\"" + parent.firstChild.value + "\"><p style=\"color: rgb(102, 102, 102); margin: 0.5em 0px 3px; font: 99% &quot;Helvetica Neue&quot;,Arial,Helvetica,san-serif;\">改重内容（请对本句修改之后，点击“临时保存”，然后进入报告右上方“修改文档”页面中获取修改后的内容）：</p><textarea name=\"myresult\" value=\"\" style=\"width: 99%; color: rgb(0, 0, 0); padding: 0.3em; float: none; margin-bottom: 0.1em; font: 99% &quot;Helvetica Neue&quot;,Arial,Helvetica,san-serif;\" id=\"paper_content\" cols=\"20\" rows=\"8\" name=\"content\"></textarea><p style=\"padding: 0px 10px 50px 0px; text-align: right;\"><span style=\"color:red;margin-right:10px;font-size:15px;\">（注意:关闭报告网页，修改内容就会消失，改完一段请及时复制到原文）</span><input  type=\"submit\" value=\"临时保存\" name=\"Submit\" onclick=\"mysave(this)\"></p>";
                parent.parentNode.insertBefore(temphtml, null);
                mynext = parent.nextSibling;
                    if (mynext.nodeName == "#text") {
                        mynext = mynext.nextSibling;
                    }
              
                mynext.lastChild.previousSibling.value = obj;
            }
            else {
                parent.parentNode.removeChild(mynext);
            }

        }
       
        function mysave(target) {
            var tempsen = target.parentNode.previousSibling.value.replace(/\"/g,"\\\"").replace(/\'/g,"\\\'");
            var paraseq = target.parentNode.parentNode.firstChild.value;
            var mydiv = target.parentNode.parentNode.previousSibling;
            if (mydiv.nodeName == "#text") {
                mydiv = mydiv.previousSibling;
            }
            mydiv.lastChild.previousSibling.setAttribute("onclick", "submitPart('" + tempsen + "',this)");
            if (mydiv.firstChild.nextSibling.tagName.toUpperCase() != "SPAN") {
                var xiugai = document.createElement("span");
                xiugai.setAttribute("style", "font-size:12px;color:#00AEAE");
                xiugai.innerHTML = "已修改";
                mydiv.insertBefore(xiugai, mydiv.lastChild.previousSibling);
            }
            var parent = target.parentNode.parentNode;
            parent.parentNode.removeChild(parent);
            if(!isstorage)
            {
            window.parent.parent.myset(paraseq, tempsen);
            }
            else
            {
            myset(paraseq, tempsen);
            }
        }
        window.onload = function() {
            danhao = document.getElementById("danhao").value;
            if (window.localStorage) {
                isstorage = true;
            }
            if (!isstorage) {
                result = window.parent.parent.modifyPara;

            }
            else {
                var temp = localStorage.getItem(danhao);
                if (temp) {
                    result = eval("(" + temp + ")");
                }
            }
            if (result) {
                for (var i = 0; i < result.length; i++) {
                    //var all = $(":hidden");
                    var all = document.getElementsByName("hid_para");
                    for (var j = 0; j < all.length; j++) {
                        if (all[j].value == result[i].para) {
                            var xiugai = document.createElement("span");
                            xiugai.setAttribute("style", "font-size:12px;color:#00AEAE");
                            xiugai.innerHTML = "已修改";
                            all[j].parentNode.insertBefore(xiugai, all[j].nextSibling);
                            all[j].nextSibling.nextSibling.setAttribute("onclick", "submitPart('" + result[i].text.replace(/\"/g,"\\\"").replace(/\'/g,"\\\'") + "',this)");
                        }
                    }

                }
            }  
        }


        function mydivclick(e,obj) {
            if (e.target.tagName.toUpperCase() != "INPUT") {
                obj.lastChild.previousSibling.click();
            }
        }

        function getClass(tagname, className) { //tagname指元素，className指class的值
            var tagname = document.getElementsByTagName(tagname);  //获取指定元素
            var tagnameAll = [];     //这个数组用于存储所有符合条件的元素
            for (var i = 0; i < tagname.length; i++) {     //遍历获得的元素
                if (tagname[i].className == className) {     //如果获得的元素中的class的值等于指定的类名，就赋值给tagnameAll
                    tagnameAll[tagnameAll.length] = tagname[i];
                }
            }
            return tagnameAll;

        }

       
        
        
         function myset(paraseq, sen) {
            var reg = new RegExp("\"", "g")
            var model = "{\"para\":\"" + paraseq + "\",\"text\": \"" + sen + "\"}";
            var mo = eval("(" + model + ")");
            var exist = false;
            for (var i = 0; i < result.length; i++) {
                if (mo.para == result[i].para) {
                    exist = true;
                    result[i].text = mo.text;
                }
            }
            if (!exist) {
                result.push(mo);
            }
            localStorage.removeItem(danhao);
            localStorage.setItem(danhao, json_encode(result));
        }
        
        function json_decode(str_json) {
            // Decodes the JSON representation into a PHP value  
            //  
            // version: 906.1806  
            // discuss at: http://phpjs.org/functions/json_decode  
            // +      original by: Public Domain (http://www.json.org/json2.js)  
            // + reimplemented by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)  
            // + improved by: T.J. Leahy  
            // *     example 1: json_decode('[\n    "e",\n    {\n    "pluribus": "unum"\n}\n]');  
            // *     returns 1: ['e', {pluribus: 'unum'}]  
            /* 
            http://www.JSON.org/json2.js 
            2008-11-19 
            Public Domain. 
            NO WARRANTY EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK. 
            See http://www.JSON.org/js.html 
            */

            var json = this.window.JSON;
            if (typeof json === 'object' && typeof json.parse === 'function') {
                return json.parse(str_json);
            }

            var cx = /[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;
            var j;
            var text = str_json;

            // Parsing happens in four stages. In the first stage, we replace certain  
            // Unicode characters with escape sequences. JavaScript handles many characters  
            // incorrectly, either silently deleting them, or treating them as line endings.  
            cx.lastIndex = 0;
            if (cx.test(text)) {
                text = text.replace(cx, function(a) {
                    return '\\u' +
            ('0000' + a.charCodeAt(0).toString(16)).slice(-4);
                });
            }

            // In the second stage, we run the text against regular expressions that look  
            // for non-JSON patterns. We are especially concerned with '()' and 'new'  
            // because they can cause invocation, and '=' because it can cause mutation.  
            // But just to be safe, we want to reject all unexpected forms.  

            // We split the second stage into 4 regexp operations in order to work around  
            // crippling inefficiencies in IE's and Safari's regexp engines. First we  
            // replace the JSON backslash pairs with '@' (a non-JSON character). Second, we  
            // replace all simple value tokens with ']' characters. Third, we delete all  
            // open brackets that follow a colon or comma or that begin the text. Finally,  
            // we look to see that the remaining characters are only whitespace or ']' or  
            // ',' or ':' or '{' or '}'. If that is so, then the text is safe for eval.  
            if (/^[\],:{}\s]*$/.
        test(text.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g, '@').
            replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g, ']').
            replace(/(?:^|:|,)(?:\s*\[)+/g, ''))) {

                // In the third stage we use the eval function to compile the text into a  
                // JavaScript structure. The '{' operator is subject to a syntactic ambiguity  
                // in JavaScript: it can begin a block or an object literal. We wrap the text  
                // in parens to eliminate the ambiguity.  

                j = eval('(' + text + ')');

                return j;
            }

            // If the text is not JSON parseable, then a SyntaxError is thrown.  
            throw new SyntaxError('json_decode');
        }

        function json_encode(mixed_val) {
            // Returns the JSON representation of a value  
            //  
            // version: 906.1806  
            // discuss at: http://phpjs.org/functions/json_encode  
            // +      original by: Public Domain (http://www.json.org/json2.js)  
            // + reimplemented by: Kevin van Zonneveld (http://kevin.vanzonneveld.net)  
            // + improved by: T.J. Leahy  
            // *     example 1: json_encode(['e', {pluribus: 'unum'}]);  
            // *     returns 1: '[\n    "e",\n    {\n    "pluribus": "unum"\n}\n]'  
            /* 
            http://www.JSON.org/json2.js 
            2008-11-19 
            Public Domain. 
            NO WARRANTY EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK. 
            See http://www.JSON.org/js.html 
            */
            var json = this.window.JSON;
            if (typeof json === 'object' && typeof json.stringify === 'function') {
                return json.stringify(mixed_val);
            }

            var value = mixed_val;

            var quote = function(string) {
                var escapable = /[\\\"\u0000-\u001f\u007f-\u009f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;
                var meta = {    // table of character substitutions  
                    '\b': '\\b',
                    '\t': '\\t',
                    '\n': '\\n',
                    '\f': '\\f',
                    '\r': '\\r',
                    '"': '\\"',
                    '\\': '\\\\'
                };

                escapable.lastIndex = 0;
                return escapable.test(string) ?
        '"' + string.replace(escapable, function(a) {
            var c = meta[a];
            return typeof c === 'string' ? c :
            '\\u' + ('0000' + a.charCodeAt(0).toString(16)).slice(-4);
        }) + '"' :
        '"' + string + '"';
            };

            var str = function(key, holder) {
                var gap = '';
                var indent = '    ';
                var i = 0;          // The loop counter.  
                var k = '';          // The member key.  
                var v = '';          // The member value.  
                var length = 0;
                var mind = gap;
                var partial = [];
                var value = holder[key];

                // If the value has a toJSON method, call it to obtain a replacement value.  
                if (value && typeof value === 'object' &&
            typeof value.toJSON === 'function') {
                    value = value.toJSON(key);
                }

                // What happens next depends on the value's type.  
                switch (typeof value) {
                    case 'string':
                        return quote(value);

                    case 'number':
                        // JSON numbers must be finite. Encode non-finite numbers as null.  
                        return isFinite(value) ? String(value) : 'null';

                    case 'boolean':
                    case 'null':
                        // If the value is a boolean or null, convert it to a string. Note:  
                        // typeof null does not produce 'null'. The case is included here in  
                        // the remote chance that this gets fixed someday.  

                        return String(value);

                    case 'object':
                        // If the type is 'object', we might be dealing with an object or an array or  
                        // null.  
                        // Due to a specification blunder in ECMAScript, typeof null is 'object',  
                        // so watch out for that case.  
                        if (!value) {
                            return 'null';
                        }

                        // Make an array to hold the partial results of stringifying this object value.  
                        gap += indent;
                        partial = [];

                        // Is the value an array?  
                        if (Object.prototype.toString.apply(value) === '[object Array]') {
                            // The value is an array. Stringify every element. Use null as a placeholder  
                            // for non-JSON values.  

                            length = value.length;
                            for (i = 0; i < length; i += 1) {
                                partial[i] = str(i, value) || 'null';
                            }

                            // Join all of the elements together, separated with commas, and wrap them in  
                            // brackets.  
                            v = partial.length === 0 ? '[]' :
                    gap ? '[\n' + gap +
                    partial.join(',\n' + gap) + '\n' +
                    mind + ']' :
                    '[' + partial.join(',') + ']';
                            gap = mind;
                            return v;
                        }

                        // Iterate through all of the keys in the object.  
                        for (k in value) {
                            if (Object.hasOwnProperty.call(value, k)) {
                                v = str(k, value);
                                if (v) {
                                    partial.push(quote(k) + (gap ? ': ' : ':') + v);
                                }
                            }
                        }

                        // Join all of the member texts together, separated with commas,  
                        // and wrap them in braces.  
                        v = partial.length === 0 ? '{}' :
                gap ? '{\n' + gap + partial.join(',\n' + gap) + '\n' +
                mind + '}' : '{' + partial.join(',') + '}';
                        gap = mind;
                        return v;
                }
            };

            // Make a fake root object containing our value under the key of ''.  
            // Return the result of stringifying the value.  
            return str('', {
                '': value
            });
        } 
       
    </script>
</head><body><input type="hidden" id="danhao" value="939938476161055" /><div class="zhengwen"><div><span style="margin-left: 25px"></span>[<a class="pagelink"href="paper_1.htm">首页</a>&nbsp<a class="pagelink" href="paper_1.htm">上一页</a>&nbsp<a class="pagelink" href="#">下一页</a>&nbsp<a class="pagelink" href="paper_2.htm">尾页</a>&nbsp页码：2/2页]</div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">112</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">2、跨平台特性 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">113</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">PHP对其他语言的单一解析相对强大，适合所有数据库及操作系统，Apache等解释器。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="112" /><input name="hid_save" type="button" onclick="submitPart('PHP对其他语言的单一解析相对强大，适合所有数据库及操作系统，Apache等解释器。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">114</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3、易学性 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">115</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">目前网络上用php开发的框架较多，都采用MVC，面向对象设计，使学习起来更加方便，网上教程相对校对，学习成本低。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="114" /><input name="hid_save" type="button" onclick="submitPart('目前网络上用php开发的框架较多，都采用MVC，面向对象设计，使学习起来更加方便，网上教程相对校对，学习成本低。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">116</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">4、执行速度快 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">117</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">用PHP语言开发的系统编译速度快，占用系统内存少。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">118</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">5、免费 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">119</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">针对企业来说，为了降低成本，会使用PHP、Mysql、Apache等免费软件。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="118" /><input name="hid_save" type="button" onclick="submitPart('针对企业来说，为了降低成本，会使用PHP、Mysql、Apache等免费软件。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">120</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.4 相关技术简介 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">121</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.4.1 PHP程序开发语言 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">122</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/200.htm" target="right" class="red">PHP语法是C，Java的，Perl和PHP自己的语法独特组合。</a><a href="../sentence_detail/201.htm" target="right" class="red">它可以执行动态网页比CGI或者Perl快。</a><a href="../sentence_detail/202.htm" target="right" class="red">与其他编程语言相比，在动态页面中嵌入PHP到HTML文件的程序中来执行，比在完全CGI HTML标签执行效率要高;</a><a href="../sentence_detail/203.htm" target="right" class="red"> PHP还可以执行编译后的代码，可以编译加密和代码运行，使代码的运行速度得到优化。</a><a href="../sentence_detail/204.htm" target="right" class="red"> PHP有一个非常强大的功能，所有功能都能用PHP-CGI来实现，并且支持几乎所有主流的数据库和操作系统。</a><span class="green">最重要的是PHP程序可扩展使用C，C ++。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="121" /><input name="hid_save" type="button" onclick="submitPart('PHP语法是C，Java的，Perl和PHP自己的语法独特组合。它可以执行动态网页比CGI或者Perl快。与其他编程语言相比，在动态页面中嵌入PHP到HTML文件的程序中来执行，比在完全CGI HTML标签执行效率要高;PHP还可以执行编译后的代码，可以编译加密和代码运行，使代码的运行速度得到优化。PHP有一个非常强大的功能，所有功能都能用PHP-CGI来实现，并且支持几乎所有主流的数据库和操作系统。最重要的是PHP程序可扩展使用C，C ++。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">123</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/206.htm" target="right" class="orange">该系统采用PHP技术开发。 PHP的语法类似于C，Perl中，ASP或JSP。</a><span class="green">对于那些更熟悉上述之一的语言，PHP就更简单了。 </span><span class="green">相反，如果你了解了PHP，然后，你去学习其他语言也是非常简单。 </span><span class="green">你只需要很短的时间内掌握所有的核心PHP语言功能，您可以了解HTML，即使你已经知道如何做一个好的网站设计软件或手动编辑。 </span><span class="green">因为PHP代码能辅助网站搭建，在你的网站设计和维护，能够使你的网站更容易扩展和二次开发。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="122" /><input name="hid_save" type="button" onclick="submitPart('该系统采用PHP技术开发。 PHP的语法类似于C，Perl中，ASP或JSP。对于那些更熟悉上述之一的语言，PHP就更简单了。相反，如果你了解了PHP，然后，你去学习其他语言也是非常简单。你只需要很短的时间内掌握所有的核心PHP语言功能，您可以了解HTML，即使你已经知道如何做一个好的网站设计软件或手动编辑。因为PHP代码能辅助网站搭建，在你的网站设计和维护，能够使你的网站更容易扩展和二次开发。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">124</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/211.htm" target="right" class="red">PHP提供了类和对象。基于web的编程工作非常需要面向对象编程能力。</a><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="123" /><input name="hid_save" type="button" onclick="submitPart('PHP提供了类和对象。基于web的编程工作非常需要面向对象编程能力。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">125</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.4.2 MYSQL </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">126</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/213.htm" target="right" class="orange">MySQL是由MySQL AB公司，出版和支持发展的一个小型关系型数据库。</a><a href="../sentence_detail/214.htm" target="right" class="red"> MySQL是MySQL AB公司的注册商标。</a><span class="green"> MySQL是一个关系数据库管理系统，存储在不同的表中的数据在一个关系数据库中，而不是在一个大的仓库中的所有数据。 </span><a href="../sentence_detail/216.htm" target="right" class="red">这增加了速度和灵活性。 MySQL的SQL&quot;结构化查询语言。</a><a href="../sentence_detail/217.htm" target="right" class="red">&rdquo;SQL是用于访问数据库是最常见的标准化语言。</a><span class="green">由于其体积小，运行速度快，免费开源无成本，适合中小企业公司的网站开发需求。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="125" /><input name="hid_save" type="button" onclick="submitPart('MySQL是由MySQL AB公司，出版和支持发展的一个小型关系型数据库。MySQL是MySQL AB公司的注册商标。MySQL是一个关系数据库管理系统，存储在不同的表中的数据在一个关系数据库中，而不是在一个大的仓库中的所有数据。这增加了速度和灵活性。 MySQL的SQL&quot;结构化查询语言。&rdquo;SQL是用于访问数据库是最常见的标准化语言。由于其体积小，运行速度快，免费开源无成本，适合中小企业公司的网站开发需求。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">127</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.4.2 JavaScript 脚本语言 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">128</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/220.htm" target="right" class="orange">JavaScript是一门全端开发的脚本语言，使网页开发更加生动直观，学习也很简单。</a><a href="../sentence_detail/221.htm" target="right" class="orange">你可以很容易地使用JavaScript进行网页特效的编。</a><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="127" /><input name="hid_save" type="button" onclick="submitPart('JavaScript是一门全端开发的脚本语言，使网页开发更加生动直观，学习也很简单。你可以很容易地使用JavaScript进行网页特效的编。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">129</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">3.4.3 CSS网页设计技术 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">130</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/223.htm" target="right" class="red">CSS是一种样式表（style sheet）技术。也有的人称之为层叠样式表。</a><a href="../sentence_detail/224.htm" target="right" class="red">在主页制作中采用CSS技术时，只要对相应的代码做一些简单的修改，就可以改变同一页面的不同部分，或者网页的外观和格式。</a><a href="../sentence_detail/225.htm" target="right" class="orange">使用CSS可有效地对页面的布局、字体、颜色、背景和其它效果实现更加精确的控制；</a><span class="green">可轻松地控制页面的布局；可将许多网页的风格格式同时更新，不用再一一更新每一页面； </span><a href="../sentence_detail/227.htm" target="right" class="red">也可将站点上所有的网页风格使用一个CSS文件进行控制，只要修改这个CSS文件中相应的行，整个站点的所有页面都会随之发生变动。</a><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="129" /><input name="hid_save" type="button" onclick="submitPart('CSS是一种样式表（style sheet）技术。也有的人称之为层叠样式表。在主页制作中采用CSS技术时，只要对相应的代码做一些简单的修改，就可以改变同一页面的不同部分，或者网页的外观和格式。使用CSS可有效地对页面的布局、字体、颜色、背景和其它效果实现更加精确的控制；可轻松地控制页面的布局；可将许多网页的风格格式同时更新，不用再一一更新每一页面；也可将站点上所有的网页风格使用一个CSS文件进行控制，只要修改这个CSS文件中相应的行，整个站点的所有页面都会随之发生变动。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">131</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">第4章 数据库设计 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">132</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">4.1 数据库逻辑设计 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">133</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">数据库设计是后台开发中最重要的一个环节。 </span><span class="green">由于其复杂性和重要性，结合本系统的实际需求，对数据库的结构实现和逻辑都进行了反复测试和修改，最后完成完整的数据库表。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="132" /><input name="hid_save" type="button" onclick="submitPart('数据库设计是后台开发中最重要的一个环节。由于其复杂性和重要性，结合本系统的实际需求，对数据库的结构实现和逻辑都进行了反复测试和修改，最后完成完整的数据库表。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">134</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">针对学生用户，管理员用户，以及课程应用相关功能设计6张数据表。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="133" /><input name="hid_save" type="button" onclick="submitPart('针对学生用户，管理员用户，以及课程应用相关功能设计6张数据表。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">135</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">4.2 数据库物理实现 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">136</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">本系统中数据库名为fay_dzjs，主要有张表，每个表与逻辑设计中一种的关系模式相对应。 </span><span class="green">下面是每个数据表中的属性，包括字段名、数据类型、备注说明等内容。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="135" /><input name="hid_save" type="button" onclick="submitPart('本系统中数据库名为fay_dzjs，主要有张表，每个表与逻辑设计中一种的关系模式相对应。下面是每个数据表中的属性，包括字段名、数据类型、备注说明等内容。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">137</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">表4-1  tbl_users 用户表 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">138</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">字段名	数据类型	说明 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">139</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">id	int	id(主键) </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">140</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/239.htm" target="right" class="red">username	varchar	用户名</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">141</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">password	varchar	密码 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">142</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">email	varchar	邮箱 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">143</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">phone	varchar	手机 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">144</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/243.htm" target="right" class="red">nickname	varchar	昵称</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">145</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">avatar	varhcar	头像 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">146</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">role	int	角色 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">147</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">status	int	状态 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">148</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">deleted	tinyint	是否删除 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">149</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">表4.-2 tbl_roles 角色表 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">150</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">字段名	数据类型	说明 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">151</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">id	int	id(主键) </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">152</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">title	varchar	角色名 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">153</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">description	varchar	描述 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">154</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">deleted	tinyint	是否删除 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">155</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">表4-3 tbl_role_actions 权限表 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">156</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">字段名	数据类型	说明 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">157</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">id	int	id(主键) </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">158</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/257.htm" target="right" class="orange">role_id	smallint	角色id</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">159</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/258.htm" target="right" class="orange">action_id	smallint	权限id</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">160</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">表4-4 tbl_message 留言表 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">161</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">字段名	数据类型	说明 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">162</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">id	int	id(主键) </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">163</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/262.htm" target="right" class="red">to_user_id	int	留言用户的id</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">164</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/263.htm" target="right" class="orange">from_user_id	int	被留言用户的id</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">165</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">content	text	留言内容 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">166</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">parent	int	父节点 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">167</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">root	int	根节点 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">168</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/267.htm" target="right" class="red">create_time	int	留言时间</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">169</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">status	tinyint	状态 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">170</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">表4-5 tbl_posts 课件表 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">171</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">字段名	数据类型	说明 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">172</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">id	int	id(主键) </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">173</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">cat_id	int	分类列表 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">174</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">title	varchar	标题 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">175</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">content	text	内容 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">176</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/275.htm" target="right" class="red">author	varchar	作者</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">177</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/276.htm" target="right" class="red">create_time	int	发布时间</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">178</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">abstract	text	摘要 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">179</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/278.htm" target="right" class="red">Fujian	varchar	附件</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">180</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">表4-6 tbl_categories 分类表 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">181</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">字段名	数据类型	说明 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">182</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">id	int	id(主键) </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">183</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">title	varchar	标题 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">184</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">parent	id	父节点 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">185</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">description	text	描述 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">186</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/285.htm" target="right" class="red">is_nav	tinyint	是否显示导航</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">187</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/286.htm" target="right" class="orange">表4-6 tbl_links 友情链接表</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">188</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">字段名	数据类型	说明 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">189</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">id	int	id(主键) </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">190</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">title	varchar	标题 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">191</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">description	varchar	描述 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">192</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">url	varchar	链接 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">193</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/292.htm" target="right" class="red">create_time	int	创建时间</a><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">194</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">第5章 系统设计与实现 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">195</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">5.1 系统前台界面设计 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">196</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">用户进入到本精品课程网站所看到的第一个页面，也就是最重要的一个界面。 </span><span class="green">进入后能够直观的看到整个网站的主要功能模块和大体框架。 </span><span class="green">整个页面设计清新自然，采用了一系列的网页特效对内容进行更加友好的展现。如图5-1。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="195" /><input name="hid_save" type="button" onclick="submitPart('用户进入到本精品课程网站所看到的第一个页面，也就是最重要的一个界面。进入后能够直观的看到整个网站的主要功能模块和大体框架。整个页面设计清新自然，采用了一系列的网页特效对内容进行更加友好的展现。如图5-1。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">197</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">图 5-1 网站主界面 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">198</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">5.2后台管理员登录功能及后台主界面 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">199</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">登录: 用户可以在域名后面加&rsquo;/a&rsquo;进入到后台登录界面，如图5-2。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="198" /><input name="hid_save" type="button" onclick="submitPart('登录: 用户可以在域名后面加&rsquo;/a&rsquo;进入到后台登录界面，如图5-2。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">200</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/301.htm" target="right" class="red">用户进入系统的时候需进行身份验证，系统根据身份给予用户一个权限，不同的用户将拥有不同权限，未注册用户，不具有任何权限，必须注册一个账户，</a><a href="../sentence_detail/302.htm" target="right" class="red">才能使用此精品课程网站，所以此功能模块中包括了注册功能。</a><a href="../sentence_detail/303.htm" target="right" class="red">同时有的用户因长时间没有使用自己已有账户或是账户被盗使得无法正常使用精品课程网站所提供的资源，通过找回密码功能，用户可以找回已有的那个账户，</a><a href="../sentence_detail/304.htm" target="right" class="red">从而登陆系统，获取系统提供的操作能力。</a><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="199" /><input name="hid_save" type="button" onclick="submitPart('用户进入系统的时候需进行身份验证，系统根据身份给予用户一个权限，不同的用户将拥有不同权限，未注册用户，不具有任何权限，必须注册一个账户，才能使用此精品课程网站，所以此功能模块中包括了注册功能。同时有的用户因长时间没有使用自己已有账户或是账户被盗使得无法正常使用精品课程网站所提供的资源，通过找回密码功能，用户可以找回已有的那个账户，从而登陆系统，获取系统提供的操作能力。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">201</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">图 5-2 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">202</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">登录后就进入到了后台管理的主界面，这里主要显示了当前登录用户的信息和网站浏览量及服务器环境的监测信息，如图5-3 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="201" /><input name="hid_save" type="button" onclick="submitPart('登录后就进入到了后台管理的主界面，这里主要显示了当前登录用户的信息和网站浏览量及服务器环境的监测信息，如图5-3',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">203</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">图 5-3 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">204</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">点击右上角用户信息，选择&quot;退出&rdquo;即可退出管理员后台。 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">205</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">5.3后台用户添加管理 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">206</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">管理员点击用户管理—添加用户，日如图5-4，添加完用户后即可在前台进行登录，进行下载资料，或者留言等功能。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="205" /><input name="hid_save" type="button" onclick="submitPart('管理员点击用户管理—添加用户，日如图5-4，添加完用户后即可在前台进行登录，进行下载资料，或者留言等功能。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">207</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">如图 5-4 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">208</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/312.htm" target="right" class="orange">管理员可以在用户管理—所有用户界面，如图5-5，进行全部用户的管理。</a><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="207" /><input name="hid_save" type="button" onclick="submitPart('管理员可以在用户管理—所有用户界面，如图5-5，进行全部用户的管理。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">209</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">图 5-6 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">210</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">5.4课程添加功能实现 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">211</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">对新闻或者课程进行添加，主要有标题，内容，附件等，如图5-6。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="210" /><input name="hid_save" type="button" onclick="submitPart('对新闻或者课程进行添加，主要有标题，内容，附件等，如图5-6。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">212</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">如图 5-6 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">213</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">5.5留言板 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">214</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/318.htm" target="right" class="red">在线交流平台是师生间沟通交流的一个绝佳的平台。</a><a href="../sentence_detail/319.htm" target="right" class="red">当学生遇到问题的时候，可以通过这个平台把自己遇到的问题及困难提交上去让大家讨论，同时如果别的同学也有相同的疑问，就会主动去关注大家对这个问题的讨论。</a><a href="../sentence_detail/320.htm" target="right" class="red">老师能够从大家的讨论了解到学生有那些问题是急需解决的。</a><a href="../sentence_detail/321.htm" target="right" class="red">大家不以实名方式发言，这样使得学生没有后顾之忧、能够畅所欲言，因此精品课程网站选择留言板作为在线交流的平台。</a><a href="../sentence_detail/322.htm" target="right" class="red">与在线考试系统不同，此留言板不要求再一次的验证用户是学生还是老师。</a><a href="../sentence_detail/323.htm" target="right" class="red">用户只要点击进出就行，可以随便输入你认为喜欢的名字，不会怕事后会被人指责等（这是很多的人都有的顾虑）。</a><a href="../sentence_detail/324.htm" target="right" class="red">在这个功能模块中，只有系统的管理员才须要验证。</a><a href="../sentence_detail/325.htm" target="right" class="red">因为管理员要删除那些不适合发表的言论，比如带有人身攻击性质的留言。</a><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="213" /><input name="hid_save" type="button" onclick="submitPart('在线交流平台是师生间沟通交流的一个绝佳的平台。当学生遇到问题的时候，可以通过这个平台把自己遇到的问题及困难提交上去让大家讨论，同时如果别的同学也有相同的疑问，就会主动去关注大家对这个问题的讨论。老师能够从大家的讨论了解到学生有那些问题是急需解决的。大家不以实名方式发言，这样使得学生没有后顾之忧、能够畅所欲言，因此精品课程网站选择留言板作为在线交流的平台。与在线考试系统不同，此留言板不要求再一次的验证用户是学生还是老师。用户只要点击进出就行，可以随便输入你认为喜欢的名字，不会怕事后会被人指责等（这是很多的人都有的顾虑）。在这个功能模块中，只有系统的管理员才须要验证。因为管理员要删除那些不适合发表的言论，比如带有人身攻击性质的留言。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">215</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">本页面，用户可以进行留言，与老师进行互动，或者与同学之间进行交流等。如图5-7。 </span><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="214" /><input name="hid_save" type="button" onclick="submitPart('本页面，用户可以进行留言，与老师进行互动，或者与同学之间进行交流等。如图5-7。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">216</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">图 5-7 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">217</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">第6章 总结与展望 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">218</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><span class="green">6.1 总结 </span><p></p></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">219</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/330.htm" target="right" class="red">本文主要论述了基于LAMP的《模拟电子技术》精品课程平台的设计与实现，对精品课程平台开发的意义和背景进行了探讨，对开发所使用的技术进行了分析，</a><a href="../sentence_detail/331.htm" target="right" class="orange">阐述了PHP程序开发语言的优势，在系统分析和设计中，对系统进行详细的需求分析和功能的设计，对系统的数据库进行了设计，最后对系统的实现进行了说明。</a><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="218" /><input name="hid_save" type="button" onclick="submitPart('本文主要论述了基于LAMP的《模拟电子技术》精品课程平台的设计与实现，对精品课程平台开发的意义和背景进行了探讨，对开发所使用的技术进行了分析，阐述了PHP程序开发语言的优势，在系统分析和设计中，对系统进行详细的需求分析和功能的设计，对系统的数据库进行了设计，最后对系统的实现进行了说明。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">220</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/332.htm" target="right" class="orange">该系统是基于PHP语言的，使用Mysql数据库系统和Apache服务器环境开发的，</a><a href="../sentence_detail/333.htm" target="right" class="red">本文研究的模块包括课程管理模块、师生模块、扩展程序管理模块、用户管理模块、数据管理模块、站点管理系统等模块。</a><a href="../sentence_detail/334.htm" target="right" class="red">基本实现了精品课程平台应具有一些功能，精品课程平台的互动性比较强。</a><span class="green">通过精品课程平台进行精品课程网站的管理，大大的提高了精品课程网站的维护效率。 </span><a href="../sentence_detail/336.htm" target="right" class="red">基本实现了精品课程网站的学生主体性原则，交互性设计原则，模块化原则，维护方便原则，技术优势原则。</a><a href="../sentence_detail/337.htm" target="right" class="orange">系统的实现是采用MVC三层架构的开发模式。</a><a href="../sentence_detail/338.htm" target="right" class="red">MVC三层架构模式将一个应用分成三个基本部分：Model（模型）、View（视图）和Controller（控制器），这三个部分以最少的耦合协同工作，</a><a href="../sentence_detail/339.htm" target="right" class="red">从而提高应用的可扩展性及可维护性。</a><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="219" /><input name="hid_save" type="button" onclick="submitPart('该系统是基于PHP语言的，使用Mysql数据库系统和Apache服务器环境开发的，本文研究的模块包括课程管理模块、师生模块、扩展程序管理模块、用户管理模块、数据管理模块、站点管理系统等模块。基本实现了精品课程平台应具有一些功能，精品课程平台的互动性比较强。通过精品课程平台进行精品课程网站的管理，大大的提高了精品课程网站的维护效率。基本实现了精品课程网站的学生主体性原则，交互性设计原则，模块化原则，维护方便原则，技术优势原则。系统的实现是采用MVC三层架构的开发模式。MVC三层架构模式将一个应用分成三个基本部分：Model（模型）、View（视图）和Controller（控制器），这三个部分以最少的耦合协同工作，从而提高应用的可扩展性及可维护性。',this)" class="modify"><font color="red">段落修改</font></div></div><div> <p></p><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" width="50"><div class="shubu">221</div></td> <td>&nbsp;&nbsp;</td></tr></tbody> </table><span style="margin-left: 25px"></span><a href="../sentence_detail/340.htm" target="right" class="red">最后通过本次设计，我的收获也很多，网站开发使我对PHP技术更加熟悉，对计算机知识有了更深入的学习与了解，对以后的学习和工作有很好的促进作用。</a><p></p> <div align="right" class="modifyall" onclick="mydivclick(event,this)" ><input name="hid_para" type="hidden" value="220" /><input name="hid_save" type="button" onclick="submitPart('最后通过本次设计，我的收获也很多，网站开发使我对PHP技术更加熟悉，对计算机知识有了更深入的学习与了解，对以后的学习和工作有很好的促进作用。',this)" class="modify"><font color="red">段落修改</font></div></div><div><span style="margin-left: 25px"></span>[<a class="pagelink"href="paper_1.htm">首页</a>&nbsp<a class="pagelink" href="paper_1.htm">上一页</a>&nbsp<a class="pagelink" href="#">下一页</a>&nbsp<a class="pagelink" href="paper_2.htm">尾页</a>&nbsp页码：2/2页]</div> </div><div class="zhengwencenter"><p>检测报告由<a href="http://www.papertest.org" target="_blank">PaperTest</a>文献相似度检测系统生成</p><p>Copyright © 2007-2015 PaperTest.</p></div><div style="margin-bottom: 400px"></div></body></html>